ul {
  margin: 0;
  padding: 0;
}
.wpi_advanced_option {
  display: none;
}
.wpi_report_block {
  float: left;
}
.wpi_sectioned_content .wpi_section {
  background: none repeat scroll 0 0 #FFFFFF;
  border-color: #DEDEDE;
  border-radius: 5px 5px 5px 5px;
  border-style: solid;
  border-width: 1px;
  display: block;
  margin-bottom: 10px;
  padding: 0.3em 1em;
  overflow: auto;
}
.wpi_sectioned_content .wpi_section h3.section_header {
  background: none repeat scroll 0 0 #EDEDED;
  border-bottom: 1px solid #B5B5B5;
  display: block;
  left: -13px;
  margin: 0 -26px 10px 0;
  padding: 7px 11px;
  position: relative;
  top: -4px;
  color: #545454;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  text-shadow: 2px 2px 2px #D3D3D3;
}
.wpi_sectioned_content .wpi_section .wpi_section_submit_bar {
  background: none repeat scroll 0 0 #EEEEEE;
  border-bottom: 1px solid #B5B5B5;
  border-radius: 0 0 5px 5px;
  bottom: -4px;
  color: #545454;
  display: block;
  left: -13px;
  margin: 0 -26px 0 0;
  padding: 7px 11px;
  position: relative;
  text-shadow: 2px 2px 2px #D3D3D3;
}
/* Invoice Editing Page */
.invoice_page_wpi_page_manage_invoice #postbox_publish .inside {
  padding: 0;
}
.invoice_page_wpi_page_manage_invoice table#get_user_info {
  margin-top: 0;
}
.invoice_page_wpi_page_manage_invoice table#get_user_info tr.invoice_main th {
  width: 120px;
  font-family: Arial, "Bitstream Vera Sans", Helvetica, Verdana, sans-serif;
}
.invoice_page_wpi_page_manage_invoice table#get_user_info tr.invoice_main th label {
  color: #848484;
  font-size: 1.2em;
  position: relative;
  text-shadow: 2px 2px 1px #E7E7E7;
  top: 3px;
}
.invoice_page_wpi_page_manage_invoice #send_notification_box .wpi_cancel {
  position: relative;
  top: 5px;
}
/* Invoice Editing Page */
span.wpi_cancel {
  color: #8B7E7E;
  text-decoration: underline;
  cursor: pointer;
}
.major-publishing-actions {
  border-top: medium none;
  clear: both;
  padding: 10px 10px 8px;
}
#invoices_per_page.group_wpi_settings {
  width: 30px !important;
}
.column-subject {
  width: 300px;
}
#wpi_log.wp_invoice_tab .wpi_log_wrapper {
  max-height: 600px;
  overflow: auto;
}
.wpi_event_basic_event {
  display: none;
}
#wpi_message_stack {
  margin-bottom: 15px;
}
#wpi_message_stack .wpi_message {
  padding: 5px 10px;
}
.wpi_clickable {
  cursor: pointer;
}
.wpi_clickable:hover {
  text-decoration: underline;
}
.wpi_link {
  cursor: pointer;
  text-decoration: underline;
  color: #21759B;
}
.wpi_inactive_link {
  cursor: normal !important;
  color: #AFAFAF !important;
  text-decoration: none !important;
}
.wpi_new_win {
  background: url(images/new-window.png) no-repeat right center;
  padding-right: 20px;
}
#wpi_manage_page #minor-publishing {
  padding: 0;
  text-align: left;
}
.wpi_recurring_bill_settings th {
  font-weight: normal;
  width: 85px;
  font-size: 11px;
}
.wpi_recurring_bill_settings {
  background: #f2f2f2;
}
.wpi_deposit_settings {
  background: #f2f2f2;
}
.wpi_deposit_settings th {
  font-weight: normal;
  width: 85px;
  font-size: 11px;
}
.wpi_publish_seetings {
  width: 100%;
  text-align: left;
}
.wpi_publish_seetings li .wpi_checkbox {
  width: 15px !important;
  min-width: 15px !important;
}
.wpi_publish_seetings li {
  border-bottom: 1px solid #f1f1f1;
  padding: 5px 0 5px 10px;
  margin-bottom: 0 !important;
}
.timestampdiv select {
  height: 20px;
  line-height: 14px;
  padding: 0;
  vertical-align: top;
  font-size: 11px;
}
.column-publish-invoice-date .jj {
  font-size: 12px;
  width: 2em;
}
.column-publish-invoice-date .aa {
  font-size: 12px;
  width: 3.4em;
}
#wpi_event_type option {
  margin-right: 10px;
}
input.wpi_small {
  width: 45px !important;
}
input.wpi_money {
  width: 45px !important;
}
input.wpi_date {
  width: 83px !important;
}
input.wpi_time {
  width: 48px !important;
}
#wpi_enter_payments th {
  width: 130px;
  font-weight: bold;
  text-align: right;
  vertical-align: middle;
}
#wpi_enter_payments td,
#wpi_enter_payments th {
  padding: 5px 20px 5px 10px;
}
#wpi_enter_payments .input_field {
  width: 250px;
}
#wpi_enter_payments {
  border-bottom: 1px solid #dadada;
  background-color: #f5f5f5;
  width: 100%;
  margin-top: 0;
  padding-bottom: 10px;
}
#postbox_status_and_history .footer_functions {
  border-top: 1px solid #dadada;
  background-color: #f5f5f5;
  margin-top: 0;
  padding: 5px;
  color: #7F7F7F;
}
#icon-wpi,
#icon-wpi_main {
  background: url(images/icon.png) no-repeat center center;
}
.wpi_inactive_button:hover {
  border-color: #BFBFBF !important;
  cursor: default;
}
.wpi_inactive_button {
  color: #BFBFBF !important;
  border-color: #BFBFBF !important;
}
#wpi_manage_page #postbox_publish .inside {
  margin: 0;
}
input.wpi_no_input {
  background: transparent;
  border: 0;
  color: #000;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}
.wpi_red_notification {
  background-color: #FFDFDF;
  border-color: #EFC2C2;
  margin: 5px 0 5px;
  display: block;
  -moz-border-radius-bottomleft: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-topright: 3px;
  border-style: solid;
  border-width: 1px;
  padding: 0 0.6em;
}
.wpi_green_notification {
  background-color: #E4FFDF;
  border-color: #D6EFD1;
  margin: 5px 0 5px;
  display: block;
  -moz-border-radius-bottomleft: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-topright: 3px;
  border-style: solid;
  border-width: 1px;
  padding: 0 0.6em;
}
.wpi_yellow_notification {
  background-color: #FFFFE0;
  border-color: #E6DB55;
  margin: 5px 0 5px;
  display: block;
  -moz-border-radius-bottomleft: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-topright: 3px;
  border-style: solid;
  border-width: 1px;
  padding: 0 0.6em;
}
.ui-state-error pre {
  line-height: 1.1em;
}
#poststuff #save_meta_box .inside {
  margin: 0;
}
#poststuff #wpid_status_and_history .inside {
  margin: 0;
}
#poststuff #send_notification_box .inside {
  margin: 0;
}
#wpi_change_notification {
  float: left;
}
#wpi_template_loading {
  margin-top: 3px;
  background: url(images/ajax-loader-blue.gif) no-repeat center center;
  float: left;
  width: 150px;
  height: 20px;
}
#ajax-response {
  display: none;
}
.wpi_error {
  border: 1px solid red !important;
}
.wpi_ajax_response.wpi_error {
  color: #B00000;
  margin-top: 3px;
  border: 0;
}
#wpi_manage_page #invoice_description {
  width: 100%;
  min-height: 200px;
}
#wpi_manage_page #side-info-column {
  width: 340px;
}
#wpi_manage_page .crm-wp-less-v34 #side-sortables {
  width: 335px;
}
#wpi_manage_page .crm-wp-less-v34 #post-body {
  margin-right: -400px;
}
#wpi_manage_page #titlediv #title {
  width: 99%;
}
#wpi_manage_page .has-right-sidebar #post-body-content {
  margin-right: 370px;
}
#wpi_manage_page .crm-wp-less-v34 #post-body-content {
  margin-right: 410px;
}
#wpi_wrap .inner-sidebar {
  width: 330px;
}
#wpi_wrap .has-right-sidebar #post-body {
  margin-right: -390px;
}
#wpi_wrap .has-right-sidebar #post-body-content {
  margin-right: 350px;
}
#wpi_wrap .inner-sidebar #side-sortables {
  width: 330px;
}
#wpi_wrap .wp_invoice_accordion .selector {
  display: block;
  font-size: 1.1em;
  padding: 0.1em 0.1em 0.1em 1.3em;
}
#publish-invoice .inside {
  margin: 0;
}
#wpi_wrap #editorcontainer .mceEditor {
  overflow: hidden;
}
#wpi_wrap .mceToolbar td {
  float: left;
}
#wpi_wrap #post-body-upper {
  float: left;
  clear: left;
  width: 100%;
  margin-right: -440px;
}
#wpi_wrap #post-body-upper-content {
  margin-right: 400px;
}
#wpi_invoice_form #side-info-column .form-table th,
#wpi_invoice_form #postbox-container-1 .form-table th {
  width: 80px;
  color: #777777;
  padding-left: 10px;
}
#wpi_invoice_form .form-table td {
  padding-left: 0;
  padding-right: 0;
}
#wpi_screen_meta .wp_invoice_ui_manage_page ul li {
  padding-bottom: 10px;
}
#wpi_screen_meta .wp_invoice_ui_manage_page ul label {
  padding: 0 10px 0 0;
  line-height: 13px;
}
#wpi_screen_meta .wp_invoice_ui_manage_page ul .title {
  width: 160px;
  float: left;
  font-weight: bold;
  padding-left: 30px;
  border-right: 1px solid #DFDFDF;
  margin-right: 20px;
}
#wpi_screen_meta .wp_invoice_ui_manage_page ul .title label {
  padding: 0 10px 0 0;
  line-height: 13px;
  margin-left: -22px;
}
#wpi_screen_meta .wp_invoice_ui_manage_page ul .settings {
  float: left;
}
#wpi_screen_meta .screen-options label {
  padding-left: 30px;
}
#wpi_invoice_form .wp_invoice_accordion_section .selector {
  margin-left: 20px;
}
#wpi_invoice_form .wp_invoice_accordion_section .input_field {
  width: 100%;
}
#wpi_invoice_form .column-message .input_field {
  width: 90%;
}
#wpi_line_items_row ul {
  position: relative;
  left: 0px;
}
#wpi_invoice_form #wpi_message_box .inside {
  margin: 0;
}
#wpi_predefined_services_select {
  margin-right: 8px;
  float: left;
  width: 72px;
}
#wpi_predefined_services {
  float: left;
  margin-right: 8px;
}
#wp_invoice_main_info #invoice_list {
  margin-bottom: 10px;
}
#wpi_invoice_form #wpi_message_box .invoice_main {
  background: transparent;
}
.wpi_loading_ajax_top {
  width: 128px;
  height: 15px;
  background-image: url(images/ajax-loader.gif);
  position: relative;
  top: -27px;
  left: 200px;
  display: none;
  float: left;
}
.wpi_loading_ajax_bottom {
  width: 128px;
  height: 15px;
  background-image: url(images/ajax-loader.gif);
  position: relative;
  top: 4px;
  right: 20px;
  display: none;
  float: left;
}
#wp_invoice_settings_page #insert_css.insert_css {
  width: 100%;
  height: 500px;
}
#wpi_screen_meta {
  position: relative;
  clear: both;
}
.toplevel_page_wp-invoice-WP-Invoice #screen-meta {
  display: none;
}
.web-invoice_page_page_manage_invoice #screen-meta {
  display: none;
}
.web-invoice_page_invoice_settings #screen-meta {
  display: none;
}
#screen-functions-wrap h5,
#screen-options-wrap h5,
#contextual-help-wrap h5 {
  margin: 8px 0;
  font-size: 13px;
}
#wpi_screen_meta a.show-settings {
  background-color: transparent;
  text-shadow: rgba(255, 255, 255, 0.7) 0 1px 0;
  background-image: url(images/screen-options-right.gif);
  z-index: 1;
  padding: 0 16px 0 6px;
  height: 22px;
  line-height: 22px;
  font-size: 10px;
  display: block;
  background-repeat: no-repeat;
  background-position: right bottom;
  text-decoration: none;
}
#edit-slug-box.wpi-edit-slug-box {
  cursor: pointer;
  border: 1px solid #f0f0f0;
  -moz-border-radius: 3px;
  -khtml-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  height: 18px;
  overflow: hidden;
}
#edit-slug-box.wpi-edit-slug-box:hover {
  border: 1px solid #ddd !important;
}
#wpi_invoice_form .uneditable {
  border: 0px !important;
  width: 200px;
  color: #8F8F8F;
  background: transparent !important;
}
#wpi_invoice_form .input_field,
.itemized_list .input_field {
  -moz-border-radius-bottomleft: 2px;
  -moz-border-radius-bottomright: 2px;
  -moz-border-radius-topleft: 2px;
  -moz-border-radius-topright: 2px;
  -x-system-font: none;
  background: #fefefe url(images/input_back.jpg) repeat-x scroll top left;
  border-color: #AFAFAF #E1E1E1 #E1E1E1 #8E8E8E;
  border-style: solid;
  border-width: 1px;
  padding: 3px !important;
}
.wp_invoice_new_user .input_field {
  width: 95%;
}
.wp_invoice_select {
  -x-system-font: none;
  cursor: pointer;
  font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
  font-size: 11px;
  font-size-adjust: none;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  height: 19px;
  line-height: normal;
  margin: 0;
  min-width: 48px;
  opacity: 0;
  padding: 0;
  position: relative;
  width: inherit;
  z-index: 4;
}
.wp_invoice_select_wrapper {
  -moz-border-radius-bottomleft: 2px;
  -moz-border-radius-bottomright: 2px;
  -moz-border-radius-topleft: 2px;
  -moz-border-radius-topright: 2px;
  -x-system-font: none;
  background: #fefefe url(images/input_back.jpg) repeat scroll right;
  border-color: #8E8E8E #E1E1E1 #E1E1E1 #8E8E8E;
  border-style: solid;
  border-width: 1px;
  float: left;
  font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
  font-size: 12px;
  font-size-adjust: none;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  height: 19px;
  line-height: normal;
  margin: 0;
}
#wp_invoice_userlookup {
  width: 400px;
}
#wpi_template_lookup {
  width: 400px;
}
#wp_invoice_accordion .form-table {
  margin-bottom: 20px;
}
#wpi_invoice_notification_table {
  width: 100%;
}
#wpi_invoice_notification_table th {
  width: 130px;
  vertical-align: top;
}
#wpi_invoice_notification_table input.input_field,
#wpi_invoice_notification_table select {
  min-width: 300px !important;
  text-align: left !important;
}
#wpi_invoice_notification_attach {
  width: 10px !important;
  min-width: 10px !important;
}
.wpi_notification_message {
  height: 150px;
  width: 95%;
}
.wpi_notification_template_content {
  height: 150px;
}
#wpi_invoice_status_table td {
  padding: 3px 5px;
  vertical-align: middle;
}
#wpi_invoice_status_table th {
  padding: 3px 5px;
  vertical-align: middle;
}
.wp_invoice_explanation {
  background: #F1F1F1;
}
.wp_settings_toolbar {
  background-image: url(images/ed-bg.gif);
  background-position: left top;
  background-repeat: repeat-x;
  border-style: none none solid;
  border-width: 0 0 1px;
  background-color: #DFDFDF;
  border-color: #DFDFDF;
  padding: 2px;
}
.wp_invoice_tabbed_content .wrap {
  padding: 0;
}
#wp_invoice_email_message_content {
  border: 1px dotted #000000;
  height: 300px;
  padding: 10px;
  width: 100%;
}
.light_text {
  font-size: .8em;
}
.invoice_main .invoice_description_box {
  width: 98%;
  height: 130px;
  padding: 4px;
}
.invoice_main .wpi_invoice_subject {
  width: 98%;
  font-size: 1.5em;
  padding: 0;
}
.invoice_main #wp_invoice_tax {
  width: 35px;
}
#wpi_country_list_selected {
  padding: 0;
  margin: 0;
  clear: both;
}
#wpi_country_list_selected li {
  overflow: hidden;
  width: 200px;
  background: #FFFABF;
  padding: 1px;
  margin: 5px;
  height: 1.5em;
  cursor: pointer;
  float: left;
  list-style-position: inside;
}
#wpi_country_list_all input {
  width: 200px !important;
  float: left;
  margin: 2px;
}
#wpi_country_list_all input.favorite {
  background: #E4E4E4;
}
#wpi_state_list_selected {
  padding: 0;
  margin: 0;
  clear: both;
}
#wpi_state_list_selected li {
  overflow: hidden;
  width: 200px;
  background: #FFFABF;
  padding: 1px;
  margin: 5px;
  height: 1.5em;
  cursor: pointer;
  float: left;
  list-style-position: inside;
}
#wpi_state_list_all input {
  width: 200px !important;
  float: left;
  margin: 2px;
}
#wpi_state_list_all input.favorite {
  background: #E4E4E4;
}
.wp_invoice_tamp_stamp {
  color: #B4BFA7;
}
#wp_invoice_tooltip {
  position: absolute;
  border: 1px solid #E6DB55;
  background: #FFFBCC;
  padding: 2px 5px;
  width: 200px;
  color: #000;
  display: none;
}
#wpi_invoice_form option {
  padding-right: 10px;
}
.wp_invoice_timestamp select {
  height: 20px !important;
  line-height: 20px !important;
  padding: 0 !important;
}
.wp_invoice_timestamp input {
  border-style: solid;
  border-width: 1px;
  font-size: 12px;
  padding: 1px;
}
.wp_invoice_status {
  background: #F0FFDF !important;
  border: 1px solid #DBEFC2 !important;
  padding-bottom: 15px;
}
#get_user_info select option,
#wp_invoice_settings_page select option,
#wp_invoice_first_time_setup select option {
  padding-right: 10px;
}
.wp_invoice_copy_invoice {
  display: none;
  margin-top: 5px;
}
.wp_invoice_hidden {
  display: none;
}
.wp_invoice_unset {
  color: #8F8F8F;
}
.wp_invoice_click_me,
.wp_invoice_click_me a {
  cursor: pointer;
  color: #FF7200;
  text-decoration: none;
  font-size: 11px;
}
.wp_invoice_click_me:hover {
  text-decoration: underline;
}
.wp_invoice_archived {
  display: none;
  background: #efefef;
}
#wp_invoice_show_archived {
  text-decoration: none;
  font-size: .9em;
  color: #8F8F8F;
}
.wp_invoice_credit_card_processors {
  display: none;
}
.wp_invoice_rounded_box {
  width: 99%;
  margin: 20px 0;
  background: #FFF;
  border: 5px solid #eaeaea;
  -moz-border-radius: 15px;
}
.wp_invoice_rounded_box p {
  font-size: 1.2em;
  font-family: calibri;
  padding: 0 10px;
}
#merchant_table th {
  color: #464646;
  text-align: right;
  font-weight: bold;
}
#merchant_table .wp_invoice_merchant_phones td {
  font-weight: bold;
  font-size: 1.3em;
  color: #eb7908;
}
#merchant_table .wp_invoice_standard_price {
  text-decoration: line-through;
  color: red;
}
#merchant_table .wp_invoice_special_price {
  color: #2555b9;
}
.wpi-payment-setting .wpi_notice {
  margin-left: 10px;
  padding: 0 5px 0 5px;
  float: left;
}
.wpi-payment-setting .wpi_notice span {
  cursor: pointer;
}
.wpi_button {
  text-align: center;
}
.itemized_list li {
  clear: both;
}
.itemized_list .item_description {
  margin-left: 35px;
  width: 80%;
  padding: 5px !important;
}
.itemized_list .item_name,
.wpi_dynamic_table_row .item_name {
  margin-left: 35px;
}
.itemized_list .header .name {
  margin-left: 25px;
  float: left;
  width: 100px;
}
.itemized_list .row_quantity,
.itemized_list .row_amount {
  width: 40px;
}
.itemized_list .row_tax,
.itemized_list .row_charge_tax {
  width: 40px;
}
.itemized_list .row_price {
  width: 40px;
}
.itemized_list .row_total {
  /*width: 60px;*/
  float: right;
  margin-right: 12px;
}
.itemized_list .name {
  width: 100%;
  float: left;
}
.itemized_list .wp_invoice_itemized_list_row,
.itemized_list .wp_invoice_itemized_charge_row {
  margin-bottom: 0px;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid #f1f1f1;
}
.ud_ui_dynamic_table.form-table {
  margin-bottom: 8px;
  border-collapse: separate;
}
.itemized_list .wp_invoice_itemized_list_row .row_delete,
.itemized_list .wp_invoice_itemized_charge_row .row_delete,
.wpi_dynamic_table_row .row_delete {
  background: url(images/del_row.gif) no-repeat center center;
  height: 20px;
  width: 35px;
  display: block;
  position: absolute;
}
.wpi_dynamic_table_row td {
  padding: 10px 0;
}
.wp_invoice_itemized_list_row .flexible_width_holder_content,
.wpp_dynamic_table_row .flexible_width_holder_content {
  position: relative;
}
.wpi_add_description_text {
  display: block;
  margin-left: 35px;
  font-size: 10px;
  color: #22749B;
}
.wpi_add_description_text .content {
  /*visibility:hidden;*/
  cursor: pointer;
}
.fixed_width_holder {
  float: right;
}
.fixed_width_holder span {
  float: left;
  margin-left: 15px;
}
.fixed_width_holder input {
  float: left;
}
#wp_invoice_settings_page .ui-widget {
  font-size: 1em;
}
.wpi_settings_list {
  padding-top: 5px;
}
.itemized_list .wp_invoice_discount_row {
  margin-bottom: 0px;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid #F1F1F1;
  background: #F1F1F1;
}
.itemized_list .wp_invoice_discount_row .row_delete {
  background: url(images/del_row.gif) no-repeat center center;
  height: 20px;
  width: 35px;
  display: block;
  position: absolute;
}
.flexible_width_holder {
  clear: left;
  float: left;
  margin-right: -285px;
  width: 100%;
}
.flexible_width_holder_content {
  position: relative;
  /* margin-right:250px; */
}
.wp_invoice_discount_row .fixed_width_holder {
  float: right;
  width: 230px;
  padding-right: 20px;
}
.wp_invoice_discount_row .fixed_width_holder .item_price {
  width: 40px;
  margin-left: 10px;
}
.wp_invoice_discount_row .fixed_width_holder .item_type {
  width: 150px;
}
.itemized_list .input_field {
  width: 80% !important;
  padding: 0;
}
#add_itemized_item {
  margin-left: 40px;
}
.itemized_list .totals_recurring .invoice_total_label {
  float: right !important;
  width: 200px;
  text-align: right;
}
.itemized_list .totals_recurring .recurring_total {
  width: 80px;
}
/* Totals */
.itemized_list .row_total,
.itemized_list .invoice_total,
.itemized_list .totals_recurring .recurring_total {
  font-weight: bold;
  text-align: right;
}
.wp_invoice_toggle {
  font-size: 0.9em;
  color: #7f7f7f;
}
.advanced_gateway_info {
  display: none;
}
.wp_invoice_tooltip {
  cursor: help;
  color: #21759b;
}
.itemized_list {
  border-width: 1px;
  border-style: solid;
  -moz-border-radius: 3px;
  -khtml-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: #F9F9F9;
  border-color: #DFDFDF;
  margin-bottom: 20px;
}
.itemized_list .header .fixed_width_holder {
  padding-left: 10px;
}
.itemized_list .header {
  background: #F1F1F1;
  padding: 5px 8px 8px;
  margin-bottom: 0;
  font-weight: bold;
}
.itemized_list .footer {
  background: #F1F1F1;
  padding: 5px 8px 8px;
  margin-bottom: 0;
}
.wpi_invoice_totals {
  padding-top: 5px;
  float: right;
  /*width:40%;*/
}
.wpi_invoice_totals dl {
  float: right;
}
.wpi_invoice_totals dt,
.wpi_invoice_totals dd {
  height: 25px;
  margin-bottom: 0;
}
.wpi_invoice_totals dt {
  float: left;
  /*width: 150px;*/
  clear: left;
  text-align: left;
}
.wpi_invoice_totals dd {
  float: right;
  text-align: right;
  margin-right: 15px;
  clear: right;
  font-weight: bold;
  margin-left: 0px;
}
.wpi_invoice_totals input {
  width: 100%;
  text-align: right;
}
#invoice_sorter_table .header {
  cursor: pointer;
}
#invoice_sorter_table {
  cursor: pointer;
  margin-bottom: 3px;
}
#wpi_invoice_form .input_field.error {
  background: #FFF;
  border: 1px solid red;
  margin: 0;
  -moz-border-radius: 0;
  padding: 3px;
}
#wpi_invoice_form label.error {
  background: transparent;
  border: 0;
  margin-left: 10px;
  -moz-border-radius: 0;
  color: red;
}
#add_new_invoice .white_background {
  background: #FFF;
}
#add_new_invoice .input_field {
  width: 250px;
}
#invoice_preview .subject {
  background: #FFF2CF;
  margin-bottom: 10px;
  border: 1px dotted;
  padding: 10px 10px 10px 30px;
  font-size: 13px;
  font-family: Arial;
}
#invoice_preview .main_content {
  background: #FFF2CF;
  border: 1px dotted;
  padding: 30px;
  font-size: 13px;
  font-family: Arial;
  overflow: auto;
}
#invoice_preview pre {
  font-size: 13px;
  font-family: Arial;
}
.invoice_url {
  width: 400px;
}
.invoice_horizontal_buttons {
  border-top: 1px solid #CCCCCC;
  padding-top: 20px;
  margin-top: 10px;
  margin-bottom: 50px;
}
.invoice_horizontal_buttons form {
  width: auto;
  float: left;
  padding-right: 5px;
}
#invoices-filter {
  margin-bottom: 30px;
}
#invoices-filter #submit_bulk_action {
  margin-right: 8px;
}
.invoice_id_col {
  width: 75px;
}
.no_style_list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#invoice_history_log {
  margin-left: 10px;
}
#wp_invoice_first_time_setup .ui-widget input[type="text"],
#wp_invoice_first_time_setup .ui-widget select,
#wp_invoice_first_time_setup .ui-widget textarea {
  min-width: 400px;
}
#wp_invoice_first_time_setup input.error {
  padding: 3px;
}
#wp_invoice_first_time_setup label.error {
  background: transparent !important;
  border: 0;
  color: #ff0000;
}
#wp_invoice_first_time_setup .input_field,
#wp_invoice_first_time_setup textarea,
#wp_invoice_settings_page .input_field,
#wp_invoice_billing_information .input_field {
  width: 400px;
}
#wp_invoice_settings_page textarea.input_field {
  width: 95%;
}
#wp_invoice_enable_recurring_billing {
  padding: 20px;
}
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.clearfix {
  display: inline-block;
}
html[xmlns] .clearfix {
  display: block;
}
* html .clearfix {
  height: 1%;
}
.jqiwarning .jqi {
  background-color: #b0be96;
}
.jqifade {
  position: absolute;
  background-color: #333333;
}
div.jqi {
  position: absolute;
  background-color: #bebed6;
  padding: 10px;
  width: 300px;
  text-align: left;
}
div.jqi .jqiclose {
  float: right;
  margin: -35px -10px 0 0;
  cursor: pointer;
}
div.jqi .jqicontainer {
  background-color: #d2d2e2;
  padding: 5px;
  color: #ffffff;
  font-weight: bold;
}
div.jqi .jqimessage {
  background-color: #ababca;
  padding: 10px;
}
div.jqi .jqibuttons {
  text-align: center;
  padding: 5px 0 0 0;
}
div.jqi button {
  padding: 3px 10px 3px 10px;
  margin: 0 10px;
}
.wp_invoice_stats {
  color: #9F9F9F;
  padding-bottom: 10px;
}
#wp_invoice_total_owed {
  font-weight: bold;
}
.jTPS .sortedColumn {
  background: #f8f8f8;
}
.jTPS tfoot .pagination .pageSelector {
  cursor: pointer;
  border: 1px solid #808080;
  padding-left: 5px;
  padding-right: 5px;
  margin-left: 5px;
  text-align: center;
  float: left;
  background: #fff;
}
.jTPS tfoot .pagination .pageSelectorSeperator {
  text-align: center;
  margin-left: 7px;
  color: #808080;
  float: left;
  padding-left: 5px;
  padding-right: 5px;
  border-width: 1px;
  cursor: default;
}
.jTPS tfoot .pagination .pageSelector:hover {
  border: 1px solid #f90;
}
.jTPS tfoot .pagination .hilightPageSelector {
  border: 1px solid #069 !important;
  background: #069 !important;
  color: #fff !important;
  cursor: default !important;
}
.jTPS .hideTR {
  display: none;
}
.jTPS .hidePageSelector {
  display: none;
}
.jTPS .hilightRow {
  background: #eee;
  cursor: pointer;
}
.jTPS tfoot .selectPerPage .perPageSelector {
  cursor: pointer;
  padding-left: 5px;
  padding-right: 5px;
}
.jTPS tfoot .selectPerPage .perPageSelected {
  border-bottom: 2px solid #069;
  background: #fff;
}
.jTPS tfoot .selectPerPage .perPageHilight {
  border-bottom: 2px solid #f90;
  background: #fff;
}
.jTPS tfoot .pagination,
tfoot .paginationTitle,
tfoot .selectPerPage {
  float: right;
  white-space: nowrap;
  line-height: 25px;
  vertical-align: middle;
}
.jTPS tfoot .status {
  white-space: nowrap;
  line-height: 25px;
  vertical-align: middle;
}
.jTPS tfoot .paginationTitle {
  padding-left: 20px;
}
.jTPS .sortableHeader:hover {
  cursor: pointer;
  color: #808080;
}
.jTPS .sortAsc {
  border-bottom: 1px solid #e3e3e3;
  background: #eeeeee url(bullet_arrow_up.png) center -4px no-repeat;
}
.jTPS .sortDesc {
  border-bottom: 1px solid #e3e3e3;
  background: #eeeeee url(bullet_arrow_down.png) center -4px no-repeat;
}
.jTPS tfoot td {
  padding: 5px;
  background: #eeeeee url(eeGrad2.gif) bottom repeat-x;
}
.jTPS thead th {
  color: #000;
  background: #f0f2f5 url(f0f2f5grad.gif) bottom repeat-x;
  border-bottom: 1px solid #ccc;
  padding-top: 6px !important;
}
.jTPS tbody td {
  border-bottom: 1px solid #e3e3e3;
}
#wpd_modal_box {
  display: none;
}
/* Overlay */
#wpd_modal_overlay {
  background-color: #000;
  cursor: wait;
}
/* Container */
#wpd_modal_container {
  height: 320px;
  width: 600px;
}
#wpd_modal_container a.modalCloseImg {
  background: url(images/x.png) no-repeat;
  width: 25px;
  height: 29px;
  display: inline;
  z-index: 3200;
  position: absolute;
  top: -15px;
  right: -16px;
  cursor: pointer;
}
#wpd_modal_container #basic-modal-content {
  padding: 8px;
}
div.wpi_crm_link {
  padding: 10px;
}
p.wpi_readonly {
  background: none repeat scroll 0 0 #EFEFEF;
  border: 1px solid #DDDDDD;
  border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  padding: 10px;
  -moz-text-shadow: 1px 1px 0 #FFFFFF;
  -webkit-text-shadow: 1px 1px 0 #FFFFFF;
  text-shadow: 1px 1px 0 #FFFFFF;
}
ul.wpi_sublist {
  padding-left: 20px;
}
.wpi_scrollable_content {
  max-height: 400px;
  overflow-y: scroll;
}
.wpi_api_method_wrapper {
  background: none repeat scroll 0 0 #FEFEFE;
  padding: 20px;
}
.wpi_tabs ul.tabs {
  background: transparent none repeat scroll 0 0;
  border: 0;
  float: left;
  height: auto;
  list-style: outside none none;
  margin: 0;
  padding: 0;
  width: 100%;
}
.wpi_tabs ul.tabs li {
  border-color: #d0d0d0;
  border-style: solid solid none;
  border-width: 1px 1px 0;
  float: left;
  margin: 0 0 -1px 10px;
  overflow: hidden;
  position: relative;
  border-radius: 0;
  background-image: none;
}
.wpi_tabs ul.tabs li a {
  color: #000000;
  display: inline-block;
  font-size: 14px;
  line-height: 32px;
  outline: medium none;
  padding: 2px 15px !important;
  text-decoration: none;
  box-shadow: none;
}
