.major-publishing-actions {
  border-top: medium none;
  clear: both;
  padding: 10px 10px 8px;
}
.major-publishing-actions .other-action {
  float: left;
  margin-top: 6px;
}
.wpi_subtle_link {
  color: #737373;
  cursor: pointer;
  font-size: 0.9em;
}
#filter.postbox .inside {
  padding: 0;
  margin: 0;
}
#filter.postbox .inside .publishing-action {
  float: right;
  line-height: 23px;
  text-align: right;
}
#filter p.search-box {
  float: none;
  margin: 0;
}
.tablenav .wpi_bulk {
  display: none;
}
.wpi_filter_section_title {
  margin: 0 0 2px 0;
  font-size: 1.1em;
  font-weight: bold;
}
.wpi_overview_filters {
  clear: both;
  margin: 5px 0 5px 0;
}
.wpi_overview_filters .wpi_checkbox_filter {
  display: none;
  padding: 5px 10px;
}
.wpi_overview_filters .wpi_checkbox_filter label {
  margin-left: 3px;
}
.wpi_sidebar .subsubsub li {
  float: none;
  display: list-item;
}
.wpi_filter_show {
  float: right;
  margin-right: 5px;
  cursor: pointer;
  font-weight: normal;
}
.inside .wpi_other_actions {
  border-top: 1px solid #DFDFDF;
  color: #FFFFFF;
  padding: 10px;
}
.wpi_other_action_list_wrapper {
  padding-bottom: 10px;
}
.wpi_orange_link {
  color: #FFB639;
  cursor: pointer;
  font-size: 1.1em;
  text-decoration: underline;
}
.wpi_orange_link:active {
  color: #FFD565;
}
div.wpi_visualize_results {
  background: none repeat scroll 0 0 #F7F7F7;
  border: 1px solid #EAEAEA;
  border-radius: 8px 8px 8px 8px;
  -moz-border-radius: 8px 8px 8px 8px;
  -webkit-border-radius: 8px 8px 8px 8px;
  -khtml-border-radius: 8px 8px 8px 8px;
  -o-border-radius: 8px 8px 8px 8px;
  -ms-border-radius: 8px 8px 8px 8px;
  clear: both;
  margin-bottom: 20px;
  overflow: auto;
  padding: 13px 10px 10px;
  position: relative;
  top: 9px;
}
div.wpi_visualize_results.no_data {
  height: auto;
}

.metabox-holder .postbox-container .empty-container, #post-body.columns-2 #side-sortables:empty {
  border: none !important;
  height: auto !important;
}

.wplt-filter input, .wplt-filter select {
  width: 100%;
}

.wpi_other_action_list_wrapper .button,
.wpi_other_action_list_wrapper .wpi_other_action_list,
.wpi_other_action_list_wrapper select {
  width: 100%;
  text-align: center;
}
.select2-container--default .select2-selection--single .select2-selection__clear {
  position: relative;
}