/* Color scheme Lime
----------------------------------------------- */
body a,
body .site-title a,
body .header-description h1,
body .menu-box a:hover,
body .menu-box :hover > a,
body #wrapper-header .menu-box .current-menu-item > a,
body #wrapper-header .menu-box .current-menu-ancestor > a,
body #wrapper-header .menu-box .current_page_item > a,
body #wrapper-header .menu-box .current-page-ancestor > a,
body .post-info .read-more,
body .post-entry .post-entry-headline a,
body .flexslider .slides li a,
body .info-box-headline {
  color: #1cd509;         
}
body .menu-box ul ul,
body #wrapper-header .menu-box .current-menu-item > a,
body #wrapper-header .menu-box .current-menu-ancestor > a,
body #wrapper-header .menu-box .current_page_item > a,
body #wrapper-header .menu-box .current-page-ancestor > a {
  border-color: #1cd509;                     
}
body .info-box .info-box-icon {
  background-color: #1cd509;                                
}
body .header-image .header-image-text .header-image-headline,
body .content-headline h1,
body #wrapper-header .flexslider .slides li .header-slider-link {
  color: #108e03;                                                             
}
body input[type="submit"],
body input[type="reset"],
body .custom-button,
body .info-box .info-box-more,
#wrapper .container .panel-row-style-restimpo .origin-widget-button a,
body .header-image .header-image-text .header-image-link,
body #wrapper-header .flexslider .header-slider-text .header-slider-more {
  border-color: #108e03;                                                    
}
body .sidebar-widget a {
  color: #72d967;                       
}
body #wrapper-footer {
  border-color: #7aea6e;                     
}
body .social-icon,
body .highlight-text,
body #searchform .searchform-wrapper .send {
  background-color: #7aea6e;                  
}
body #searchform .send:hover {
  background-color: #1fd60c;                             
}
body #footer a,
body .footer-signature .footer-signature-content a {
  color: #b9f5b3;               
}
body input[type="submit"],
body input[type="reset"],
body .custom-button,
body .info-box .info-box-more,
#wrapper .container .panel-row-style-restimpo .origin-widget-button a,
body .header-image .header-image-text .header-image-link,
body #wrapper-header .flexslider .header-slider-text .header-slider-more {
  background: #7aea6e;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#7aea6e), color-stop(1em, #51e042), to(#1fd60c));
  background: -webkit-linear-gradient(#7aea6e, #51e042 1em, #1fd60c);
  background: -moz-linear-gradient(top, #7aea6e, #51e042 1em, #1fd60c);
  background: -ms-linear-gradient(#7aea6e, #51e042 1em, #1fd60c);
  background: -o-linear-gradient(#7aea6e, #51e042 1em, #1fd60c);
  background: linear-gradient(#7aea6e, #51e042 1em, #1fd60c);
  -pie-background: linear-gradient(#7aea6e, #51e042 1em, #1fd60c);
}
body input[type="submit"]:hover,
body input[type="reset"]:hover,
body .custom-button:hover,
body .info-box .info-box-more:hover,
#wrapper .container .panel-row-style-restimpo .origin-widget-button a:hover,
body .header-image .header-image-text .header-image-link:hover,
body #wrapper-header .flexslider .header-slider-text .header-slider-more:hover {
  background: #1fd60c;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#1fd60c), color-stop(1em, #51e042), to(#7aea6e));
  background: -webkit-linear-gradient(#1fd60c, #51e042 1em, #7aea6e);
  background: -moz-linear-gradient(top, #1fd60c, #51e042 1em, #7aea6e);
  background: -ms-linear-gradient(#1fd60c, #51e042 1em, #7aea6e);
  background: -o-linear-gradient(#1fd60c, #51e042 1em, #7aea6e);
  background: linear-gradient(#1fd60c, #51e042 1em, #7aea6e);
  -pie-background: linear-gradient(#1fd60c, #51e042 1em, #7aea6e);
}