@import 'http://fonts.googleapis.com/earlyaccess/opensanshebrew.css';
@import 'https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700italic';

#accessible-poetry-panel {
	font-family: 'Merriweather Sans', sans-serif !important;
	
	h1 {
		text-align: center;
		font-size: 36px;
		margin: 30px 0;
		color: #484848;
		font-weight: 700;
		
		small {
			font-weight: 300;
			font-size: 24px;
			margin-top: 15px;
			display: block;
		}
	}
	
	h2, .form-table {
		background-color: white;
		margin: 0 0 2px;
	}
	
	h2 {
		margin-top: 10px;
		padding: 10px;
	}
	
	.form-table {
		th {
			padding: 20px 10px;
		}
	}
	
	.acp-section-info {
		background-color: white;
		margin: 0 0 2px;
		padding: 10px;
	}
	
	.rtl & {
		h1 {
			font-family: 'Merriweather Sans', sans-serif !important;
		}
		.form-table {
			tr {
				border-bottom: 1px solid #eee;
			}
			td {
				width: 78%;
			}
			th {
				width: 18%;
			}
		}
	}
}