@import 'http://fonts.googleapis.com/earlyaccess/opensanshebrew.css';
@import 'https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700italic';
#accessible-poetry-panel {
  font-family: 'Merriweather Sans', sans-serif !important; }
  #accessible-poetry-panel h1 {
    text-align: center;
    font-size: 36px;
    margin: 30px 0;
    color: #484848;
    font-weight: 700; }
    #accessible-poetry-panel h1 small {
      font-weight: 300;
      font-size: 24px;
      margin-top: 15px;
      display: block; }
  #accessible-poetry-panel h2, #accessible-poetry-panel .form-table {
    background-color: white;
    margin: 0 0 2px; }
  #accessible-poetry-panel h2 {
    margin-top: 10px;
    padding: 10px; }
  #accessible-poetry-panel .form-table th {
    padding: 20px 10px; }
  #accessible-poetry-panel .acp-section-info {
    background-color: white;
    margin: 0 0 2px;
    padding: 10px; }
  .rtl #accessible-poetry-panel h1 {
    font-family: 'Merriweather Sans', sans-serif !important; }
  .rtl #accessible-poetry-panel .form-table tr {
    border-bottom: 1px solid #eee; }
  .rtl #accessible-poetry-panel .form-table td {
    width: 78%; }
  .rtl #accessible-poetry-panel .form-table th {
    width: 18%; }
