<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>RestImpo Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">RestImpo 2.0 Documentation by Tomas Toman</h3>
		
		<hr>
		
		<h1 class="center">RestImpo</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 20/02/2014<br>
					By: Tomas Toman<br>
          Web: <a href="http://www.tomastoman.cz" target="_blank">www.tomastoman.cz</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">First of all, I would like to thank you for choosing RestImpo! I firmly believe that you will be satisfied with this theme. In case of any problems or doubts, you can use the <a href="http://themes.tomastoman.cz/support">RestImpo Official Support</a> (in English, German or Czech).<br /> Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Navigation</h2>
		<ol class="alpha">
			<li><a href="#about">About RestImpo</a></li>
			<li><a href="#installation">Theme installation</a>
      <ol>
        <li><a href="#update-premium">Update to Premium Version</a></li>
      </ol>
      </li>
			<li><a href="#options">Theme options</a>
      <ol>
        <li><a href="#general-settings">General settings</a></li>
        <li><a href="#homepage-settings">Homepage settings</a></li>
        <li><a href="#colors">Colors</a> <em style="color: #666666;">(only in Premium Version available)</em></li>
        <li><a href="#fonts">Fonts</a></li>
        <li><a href="#social-networking">Social networking</a></li>
        <li><a href="#other-settings">Other settings</a></li>
      </ol>
      </li>
      <li><a href="#background">Background and Header settings</a>
      <ol>
        <li><a href="#main-background">Main Background settings</a></li>
        <li><a href="#header-image">Homepage Header Image settings</a></li>
        <li><a href="#homepage-slideshow">Homepage Header Slideshow settings</a> <em style="color: #666666;">(only in Premium Version available)</em></li>
      </ol>
      </li>	
			<li><a href="#widget-areas">Widget areas</a>
      <ol>
        <li><a href="#sidebar-area">Right Sidebar widget area</a></li>
        <li><a href="#footer-area">Footer widget areas</a></li>
        <li><a href="#footer-notices">Footer notices</a></li>
        <li><a href="#homepage-posts-widget">Latest Posts Homepage widget area</a></li>
      </ol>
      </li>
      <li><a href="#custom-widgets">Custom widgets</a>
      <ol>
        <li><a href="#homepage-widgets">RestImpo Posts Widgets</a></li>
        <li><a href="#social-widget">RestImpo Social Widget</a> <em style="color: #666666;">(only in Premium Version available)</em></li>
        <li><a href="#facebook-widget">RestImpo Facebook Like Box Widget</a> <em style="color: #666666;">(only in Premium Version available)</em></li>
        <li><a href="#twitter-widget">RestImpo Twitter Widget</a> <em style="color: #666666;">(only in Premium Version available)</em></li>
        <li><a href="#infobox-widget">RestImpo Info-Box Widget</a> <em style="color: #666666;">(only in Premium Version available)</em></li>
        <li><a href="#tab-widget">RestImpo Tab Widget</a> <em style="color: #666666;">(only in Premium Version available)</em></li>
      </ol>
      </li>
			<li><a href="#menu-areas">Menu areas</a></li>	
      <li><a href="#page-templates">Page templates</a>
      <ol>
        <li><a href="#sitemap-page">Sitemap page</a> <em style="color: #666666;">(only in Premium Version available)</em></li>
        <li><a href="#full-width-page">Full-width page</a></li>
        <li><a href="#full-width-page-without-sharing">Full-width page without Share Buttons</a> <em style="color: #666666;">(only in Premium Version available)</em></li>
        <li><a href="#page-without-sharing">Page without Share Buttons</a> <em style="color: #666666;">(only in Premium Version available)</em></li>
        <li><a href="#page-without-comments">Page without Comments</a></li>
        <li><a href="#page-without-title">Page without Title</a></li>
        <li><a href="#page-logged-in">Logged In page</a></li>
        <li><a href="#page-landing">Landing page</a></li>
        <li><a href="#full-width-page-without-title">Full-width page without Title</a></li>
      </ol>
      </li>
      <li><a href="#page-builder">Drag-and-drop Page Builder</a> <em style="color: #666666;">(only in Premium Version available)</em></li>
      <li><a href="#shortcodes">Custom Shortcodes</a> <em style="color: #666666;">(only in Premium Version available)</em></li>
      <li><a href="#translations">Translations</a></li>	
      <li><a href="#faq">FAQs about WordPress</a></li>	
		</ol>
		
		<hr>
		
		<h3 id="about"><strong>A) About RestImpo</strong> - <a href="#toc">top</a></h3>
    
		<p>RestImpo is an easily customizable WordPress multipurpose theme. It is a fully responsive theme that allows for easy viewing on any device. Using Theme Options panel, you can customize this theme directly to your needs. RestImpo is fully compatible with the popular WooCommerce plugin. Welcome to the World of Restricted Impossibilities!</p>
    
    <h4 class="headline-without-space">RestImpo Free Version features</h4>
    <ul class="without-indent">
      <li>HTML5/CSS3 support</li>
      <li>Responzive design</li>
      <li>Intuitive Theme Options panel</li>
      <li>WooCommerce 2.1+ ready</li>
      <li>6 pre-defined color schemes (Brown, Forest, Green, Lime, Pink and Tan)</li>
      <li>Selection from 220 Google fonts for individual headlines and text passages</li>
      <li>Select between one or two-columns displaying</li>
      <li>Select between displaying Logo/Site Title in header</li>
      <li>Widgetized homepage with possibility to display the latest posts from the specific categories</li>
      <li>1 Custom widget for displaying the latest posts from the specific categories</li>
      <li>Custom Homepage Header image</li>
      <li>2 Header Menu Areas with unlimited levels of drop-down submenus</li>
      <li>Scroll-top button</li>
      <li>Sidebar and Footer widget areas</li>
      <li>Full-width, Without Comments, Without Title, Full-width Without Title, Landing Page and Logged In custom page templates</li>
      <li>Options for single posts/pages displaying</li>
      <li>Easily add your own logo in header</li>
      <li>Easily add your own favicon</li>
      <li>Easily add custom CSS</li>
      <li>Ready for translation into your language (.pot file integrated)</li>
      <li>Integrated Czech, Danish, Dutch, French, German, Greek, Italian, Polish, Russian, Slovak and Spanish language localizations</li>
      <li>RTL languages supported</li> 
    </ul>
    
  <h4 class="headline-without-space">RestImpo Premium Version additional features</h4>
    <ul class="without-indent">
      <li>Integrated Drag-and-drop Page Builder with 34 default widgets for creating custom page templates</li>
      <li>10 pre-defined color schemes (Blue, Brown, Forest, Green, Lime, Orange, Pink, Purple, Red and Tan)</li>
      <li>Unlimited ability to create custom color schemes</li>
      <li>Ability to set different Header Images for individual pages</li>
      <li>Homepage Header Slideshow</li>
      <li>Font Size settings</li>
      <li>5 Custom widgets for displaying the latest posts from the specific categories</li>
      <li>RestImpo Tab Widget (displays popular posts, recent posts, comments and tags in tabbed format)</li>
      <li>Info-Box Custom widget</li>
      <li>Social networking Custom widget</li>
      <li>Facebook Like Box Custom widget</li>
      <li>Twitter Following Custom widget</li>
      <li>Integrated Facebook/Twitter/Google +1 sharing buttons</li>
      <li>Breadcrumb navigation</li>
      <li>Integrated automatic Sitemap generator with advanced options</li>
      <li>Sitemap, Full-width page without Share Buttons and Page without Share Buttons custom page templates</li>
      <li>Custom shortcodes for displaying buttons, highlighted text and images anywhere you like</li>
      <li>Custom shortcode for displaying tables anywhere you like</li>
      <li>Custom shortcodes for displaying a listing of posts anywhere you like</li>
      <li>Custom shortcode for displaying Google maps</li>
      <li>Related posts box</li>
    </ul>
    
    <p><strong>Compatible Browsers</strong>: Internet Explorer 8+, Google Chrome, Mozilla Firefox, Opera, Safari<br />
    <strong>Compatible WordPress Versions</strong>: 3.6+</p>  

		<hr>

		<h3 id="installation"><strong>B) Theme installation</strong> - <a href="#toc">top</a></h3>

		<p class="headline-without-space">For RestImpo installation, you must follow these basic steps:</p>
    <ol>
      <li>Extract the folder "restimpo.zip".</li>
      <li>Using FTP client (for example Total Commander) upload the extracted folder "restimpo" to "wp-content/themes" directory on your host web server.</li>
      <li>Log in to your WordPress administration.</li>
      <li>Select the "Appearance => Themes" panel.</li>
      <li>Click on the link "Activate" at the RestImpo theme.</li>
    </ol>
    
    <p>Alternatively, you can install this theme via your WordPress administration.  Go to “Appearance > Themes” panel and using “Add New” tool upload the original ZIP file. After uploading, activate the theme.</p>
    
    <h4 class="headline-without-space" id="update-premium">1. Update to Premium Version</h4>
    
    <p>Once you have purchased <a href="http://themes.tomastoman.cz/downloads/restimpo-premium/" target="_blank">RestImpo Premium Version</a>, simply upload the extracted folder that you have got by purchasing RestImpo Premium Version via FTP to "wp-content/themes" directory on your host web server.</p>
    
    <p>Or, if the previous described procedure will not be comfortable for you, go to “Appearance > Themes” panel in your WordPress administration and using “Add New” tool upload the ZIP file which you got by purchasing RestImpo Premium Version. Then activate the RestImpo Premium theme.</p>

		<hr>
		
		<h3 id="options"><strong>C) Theme options</strong> - <a href="#toc">top</a></h3>
    <p>Since version 2.0.0, the Theme Options have been moved to the Customizer.</p>
		
		<h4 class="headline-without-space" id="general-settings">1. General settings</h4>
    
    <p>This tab is used for choosing one of the basic color schemes and setting the main parts of layout (header, right sidebar, footer, favicon). <br />You can find here the single posts/pages displaying options, too. You can set if you want to display the related posts, featured images and meta data on the individual posts.</p>
    
    <h4 class="headline-without-space" id="homepage-settings">2. Homepage settings</h4>
    
    <p>There are 2 options for displaying your homepage. You can set them in "Settings > Reading" panel in your WordPress administration:<br />
1. Your latest posts<br />
2. A static page<br /></p>
    
    <p>By default, the latest posts from all the categories are displayed on your homepage. RestImpo theme allows to display the latest posts from the specific categories. This is done by the <strong>RestImpo Posts Widgets</strong>. You can choose from 5 different RestImpo Posts Widgets:<br />
1. RestImpo Posts-Default<br />
2. RestImpo Posts-Grid<br />
3. RestImpo Posts-List<br />
4. RestImpo Posts-Slider<br />
5. RestImpo Posts-Thumbnail</p>

    <p>The individual widgets differ in the way how the latest posts are displayed. <strong>In the Free version is available only the RestImpo Posts-Default widget</strong>.<br />
    For displaying boxes with the latest posts from a specific category, go to "Appearance > Widgets" settings. Insert as many RestImpo Posts Widgets as you want into "Latest Posts Homepage widget area".<br />
    Note: If you does not want to display the default Latest Posts section on your homepage, simply hide it in "Theme Options > Homepage Settings".</p>
    
    <p>In "Theme Options > Homepage Settings", you also can fill the headline, text and link which will be displayed in the Homepage Header Image. You can set your own Header Image in "Appearance > Header" panel.</p>
    
    <h4 class="headline-without-space" id="colors">3. Colors <em style="color: #666666;">(only in Premium Version available)</em></h4>
    
    <p>This tab is used for setting your own color scheme. You can choose here the colors of individual parts of layout, headlines and texts. Using color pickers, you can easily choose exactly that color you want. You can also directly enter the hexadecimal code of your favorite color.</p>
    
    <p>Tip: If you want to use the same color for more items, simply copy and paste its hexadecimal code instead of setting it using color pickers on each item.</p>
    
    <img src="assets/images/img1.png" alt="Color Options" />
    <p class="img-describe">Color settings panel</p>
    
    
    <h4 class="headline-without-space" id="fonts">4. Fonts</h4>
    
    <p>This tab is used for selecting Google fonts for individual headlines and text areas. RestImpo offers more than 200 fonts for choosing. The default fonts are specified in the main stylesheet file (style.css in the main theme folder).<br />
    In Premium version, you also can set the font-size of individual headlines and text areas.</p>
    
    
    <h4 class="headline-without-space" id="social-networking">5. Social networking</h4>
    
    <p>On this tab, you can choose wheter to display or not the Facebook, Twitter and Google +1 sharing buttons which may appear below your single posts/pages content. <em style="color: #666666;">(only in Premium Version available)</em></p>
    
    <p>There also are fields for URL addresses of your social networking profiles and RSS, which will display the icon-links in header.</p>
    
    <img src="assets/images/img2.png" alt="Social Networking" />
    <p class="img-describe">Social networking panel</p>
    
    
    <h4 class="headline-without-space" id="other-settings">6. Other settings</h4>
    
    <p>On this tab, you can fill your own cascading style sheet information (CSS) for modifying the layout. So you do not have to write your custom CSS straight into the file style.css in the main theme folder. The CSS information defined on this tab appear in the "head" section of source code.</p>
    
    <p>Above the Custom CSS field, there are also links for editing widgets, header image, main background and menus.</p>
		
		<hr>
    
    <h3 id="background"><strong>D) Background and Header settings</strong> - <a href="#toc">top</a></h3>
    
    <h4 class="headline-without-space" id="main-background">1. Main Background settings</h4>
    
    <p>For setting your own main background image or color, go to "<strong>Appearance > Background</strong>" panel. Upload your own photography and set here all the background-image settings (position, repeating, attachment). For setting one-color background, use the color picker at the bottom of this page. To make the selected color visible, there SHOULD NOT be set any background image.</p> 
    
    <h4 class="headline-without-space" id="header-image">2. Homepage Header Image settings</h4>
    
    <p>For setting your custom header image, go to "<strong>Appearance > Header</strong>" panel and upload or select your own image. Suggested height of your image is 500 pixels. For properly displaying on wide-screen monitors, the width of your image should be about 2000 pixels.</p>
    
    <p>In "Theme Options > Homepage Settings", you can fill the headline, text and link which will be displayed in the Homepage Header Image.</p>
    
    <p>The options for Logo/Site Title displaying are located in "Theme Options > General Settings > Header Options". If you want to display your custom Logo instead of the Site Title, simply upload or choose your logo image in "Theme Options > General Settings > Header Options > Logo URL". For removing the Logo and setting the Site Title again, simply delete the URL address of your Logo in "Theme Options > General Settings > Header Options > Logo URL".</p>
    
    <h4 class="headline-without-space" id="homepage-slideshow">3. Homepage Header Slideshow <em style="color: #666666;">(only in Premium Version available)</em></h4>
    
    <p>In "Theme Options > Homepage Settings > Homepage Header Slideshow", you can set the Slideshow which will be displayed instead of the static Header Image. Here are the instructions how to set the Slideshow:</p>
    
    <ol>
      <li>From drop-down list "Header Slider Posts Category" in "Theme Options > Homepage Settings > Homepage Header Slideshow", select the category of posts which will represent the individual slides.</li>
      <li>For all the posts in the Slider Posts Category must be set the featured image, otherwise they will not be displayed in the Slideshow (because the featured images of these posts are displayed as the individual slides).</li>
      <li>If needed, set also the options "Slideshow Height" and "Number of Slides".</li>
      <li>After saving Theme Options, the Slideshow will automatically replace the static Header Image.</li>
    </ol>
    
    <p>If you want to remove the Slideshow and display the static Header Image again, simply set the option "- not selected -" from the "Header Slider Posts Category" drop-down list.</p>
    
    <hr>
		
		<h3 id="widget-areas"><strong>E) Widget areas</strong> - <a href="#toc">top</a></h3>
		
		<p class="headline-without-space">There are several areas for displaying widgets in RestImpo Theme:</p>
		
			<ol>
				<li>Right Sidebar widget area</li>
				<li>Footer widget areas</li>
				<li>Footer notices</li>
        <li>Latest Posts Homepage widget area</li>
			</ol>
      
    <p>The Widget panel is located in "Appearance => Widgets" section. If you want to place a widget in some of that areas, simply drag its panel and drop it to the area where you want to display the widget.</p>
    
    
    <h4 class="headline-without-space" id="sidebar-area">1. Right Sidebar widget area</h4>
    
    <p>Right Sidebar widget area displays in the right sidebar on all your pages and posts. Its name in "Appearance => Widgets" panel is "Right Sidebar". You can put here as many widgets as you want.<br />
    If you does not want to display the Right Sidebar, you can hide it in "Theme Options > General Settings > Display Sidebar".</p>
        
    
    <h4 class="headline-without-space" id="footer-area">2. Footer widget areas</h4>
    
    <p>Footer widget area displays in the footer as the 3 columns of widgets. In "Appearance => Widgets" panel, you can see 3 areas for individual columns: "Footer left widget area", "Footer middle widget area" and "Footer right widget area". This boxes represent those 3 columns. You can put as many widgets as you want on each column.</p>
    
    
    <h4 class="headline-without-space" id="footer-notices">3. Footer notices</h4>
    
    <p>The widget area for copyright and other notices displays in the footer, below the main Footer widget area (described above). Its name in "Appearance => Widgets" panel is "Footer notices". Put here one "Text" widget. Into the content field of this widget fill the text (or HTML code) you want to display here. The "Title" field of this Text widget should stay empty.</p>
    
    
    <h4 class="headline-without-space" id="homepage-posts-widget">4. Latest Posts Homepage widget area</h4>
    
    <p>RestImpo theme allows to display the latest posts from the specific categories. This is done by the RestImpo Posts Widgets. You can choose from 5 different RestImpo Posts Widgets to insert into "Latest Posts Homepage widget area". The individual widgets differ in the way how the latest posts are displayed (described in detail in <a href="#custom-widgets">Custom widgets</a> paragraph).</p>
		
		<hr>
		
		<h3 id="custom-widgets"><strong>F) Custom widgets</strong> - <a href="#toc">top</a></h3>
		
		<p class="headline-without-space">RestImpo Premium theme offers 10 custom widgets altogether <em style="color: #666666;">(in Free Version is available only 1 custom widget)</em>:</p>
    
      <ol>
				<li>5 RestImpo Posts Widgets <em style="color: #666666;">(1 in Free Version)</em></li>
        <li>RestImpo Social Widget</li>
        <li>RestImpo Facebook Like Box Widget</li>
				<li>RestImpo Twitter Widget</li>
        <li>RestImpo Info-Box Widget</li>
        <li>RestImpo Tab Widget</li>
			</ol>
    
    
    <h4 class="headline-without-space" id="homepage-widgets">1. RestImpo Posts Widgets</h4>
    
    <p class="headline-without-space">RestImpo Posts Widgets allows to display the latest posts from the specific categories on your homepage. You can choose from 5 different RestImpo Posts Widgets <em style="color: #666666;">(in Free Version is available only the RestImpo Posts-Default widget)</em>:</p>
    
    <ol>
      <li><strong>RestImpo Posts-Default</strong> (displays the latest posts from the selected category in the default manner)</li>
      <li><strong>RestImpo Posts-Grid</strong> (displays the latest posts from the selected category as a grid)</li>
      <li><strong>RestImpo Posts-List</strong> (displays the latest posts from the selected category as an unordered list with highlighted first post)</li>
      <li><strong>RestImpo Posts-Slider</strong> (displays the latest posts from the selected category as a horizontal slider)</li>
      <li><strong>RestImpo Posts-Thumbnail</strong> (displays the latest posts from the selected category as the thumbnails)</li>
    </ol>
    
    <p>For using these widgets, go to "Appearance > Widgets" settings. Insert as many RestImpo Posts Widgets as you want into "Latest Posts Homepage widget area".<br />
    Note: RestImpo Homepage Widgets are designed ONLY for putting into "Latest Posts Homepage widget area", not for the other widget areas. Alternatively, you can use all the RestImpo custom widgets in Drag-and-drop Page Builder for displaying on a static page.</p>
    
    
    <h4 class="headline-without-space" id="social-widget">2. RestImpo Social Widget <em style="color: #666666;">(only in Premium Version available)</em></h4>
    
    <p class="headline-without-space">This widget is ready to use for displaying icons with links to your profiles on social networks and RSS feed. Put RestImpo Social Widget into Sidebar or Footer widget area in "Appearance => Widgets" panel and fill requested URL addresses. These social networks and services are supported:</p>
    
    <ul>
      <li>Facebook</li>
      <li>Twitter</li>
      <li>Google+</li>
      <li>Youtube</li>
      <li>Linkedin</li>
      <li>Delicious</li>
      <li>Pinterest</li>
      <li>Flickr</li>
      <li>RSS</li>
    </ul>
    
    
    <h4 class="headline-without-space" id="facebook-widget">3. RestImpo Facebook Like Box Widget <em style="color: #666666;">(only in Premium Version available)</em></h4>
    
    <p>This widget is ready to use for displaying Facebook Like Box. The Like Box is a special version of the Like Button designed only for Facebook Pages. Using this widget, you can easily promote your Facebook page on your website. <br />Put RestImpo Facebook Like Box Widget into Sidebar or Footer widget area in "Appearance => Widgets" panel and fill the full URL of your Facebook Page that will be liked. Then set a height of Like Box and specify whether to display the profile photos of people who like the Page and a stream of the latest posts by the Page.</p>
    
    
    <h4 class="headline-without-space" id="twitter-widget">4. RestImpo Twitter Widget <em style="color: #666666;">(only in Premium Version available)</em></h4>
    
    <p>This widget is ready to use for displaying Twitter Follow button. Put RestImpo Twitter Widget into Sidebar or Footer widget area in "Appearance => Widgets" panel and fill the Twitter username you want to display via Twitter Follow button.</p>
    
    
    <h4 class="headline-without-space" id="infobox-widget">5. RestImpo Info-Box Widget <em style="color: #666666;">(only in Premium Version available)</em></h4>
    
    <p>This widget is ready for displaying a text box with button-link and header icon (you can choose from 14 pre-defined icons).  You can insert the Info-Box into the Right Sidebar or into the content of a static page using Drag-and-drop Page Builder.</p>
    
    <h4 class="headline-without-space" id="tab-widget">6. RestImpo Tab Widget <em style="color: #666666;">(only in Premium Version available)</em></h4>
    
    <p>This widget is ready for displaying the popular posts, recent posts, comments and tags in tabbed format in your sidebar.</p>
    
    <hr>
    
    <h3 id="menu-areas"><strong>G) Menu areas</strong> - <a href="#toc">top</a></h3>
    
    <p class="headline-without-space">In RestImpo theme, there are 2 areas for displaying menus:</p>
    
      <ol>
				<li>Main Header Menu with unlimited levels of drop-down submenus</li>
				<li>Top Header Menu with unlimited levels of drop-down submenus</li>
			</ol>
      
    <p>Menu settings panel is located in "Appearance => Menus". At first create a new menu and assign it to one of two pre-defined Menu areas. Then in left panels choose required pages/categories or custom links and add them to your new Menu. Then save all changes.</p>
    
    <p>If you want to create a submenu, just drag required menu item and move it more to the right against its parent item. When you drop your sub-item, it should stay with indentation against the parent item. This way you can create unlimited levels of submenus.</p>
    
    <p>By default, the width of Main Header Menu bar is 50% (percentages due to the header width). In "Theme Options > General Settings > Header Options", you can increase or decrease the width of Main Header Menu bar (and also the Title bar width by the same way).</p>
    
    <img src="assets/images/img3.png" alt="Menu" />
    <p class="img-describe">Example of three-levels menu</p>
		
		<hr>
    
    <h3 id="page-templates"><strong>H) Page templates</strong> - <a href="#toc">top</a></h3>
    
    <p>Beside Default Template, RestImpo offers 9 other custom Page templates (only 6 in the Free Version). If you create a new page or edit some existing page, you can choose the Page template in "Page Attributes => Template" right panel.</p>

    
    <h4 class="headline-without-space" id="sitemap-page">1. Sitemap page <em style="color: #666666;">(only in Premium Version available)</em></h4>
    
    <p>"Sitemap" Page template is ready for displaying your sitemap page. If you want to use it, the Dagon Design Sitemap Generator plugin must be activated. The sitemap options can be edited on "Settings => DDSitemapGen" panel.</p>
    
    <h4 class="headline-without-space" id="full-width-page">2. Full-width page (without right sidebar)</h4>
    
    <p>If you want to display only some pages without the main right sidebar, simply use this template for these pages.</p>
    
    <h4 class="headline-without-space" id="full-width-page-without-sharing">3. Full-width page without Share Buttons <em style="color: #666666;">(only in Premium Version available)</em></h4>
    
    <p>This template displays the page in the same way as the "Full-width" template, but it will not display the Facebook, Twitter and Google + sharing buttons. It could be useful for creating pages using Drag-and-drop Page Builder.</p>
    
    <h4 class="headline-without-space" id="page-without-sharing">4. Page without Share Buttons <em style="color: #666666;">(only in Premium Version available)</em></h4>
    
    <p>This template displays the page in the same way as the "Default" template, but it will not display the Facebook, Twitter and Google + sharing buttons. It could be useful for creating pages using Drag-and-drop Page Builder.</p>
    
    <h4 class="headline-without-space" id="page-without-comments">5. Page without Comments</h4>
    
    <p>This template hides the whole Comments area (even if the comments are allowed for this page).</p>
    
    <h4 class="headline-without-space" id="page-without-title">6. Page without Title</h4>
    
    <p>This template displays only the page Content without the page Title.</p>
    
    <h4 class="headline-without-space" id="page-logged-in">7. Logged In</h4>
    
    <p>This template displays the page content only for logged-in users (otherwise it displays only the Log-in form).</p>
    
    <h4 class="headline-without-space" id="page-landing">8. Landing Page</h4>
    
    <p>This template displays only the page content without menus, right sidebar, comments area and footer widget areas. You can use it for creating a temporary home page before your website will be ready for the public launch.</p>
    
    <h4 class="headline-without-space" id="full-width-page-without-title">9. Full-width page without Title</h4>
    
    <p>This template displays the page in the same way as the "Full-width" template, but it will not display the page title.</p>
    
    <hr>
    
    <h3 id="page-builder"><strong>I) Drag-and-drop Page Builder</strong> - <a href="#toc">top</a> <em style="color: #666666;">(only in Premium Version available)</em></h3>
    
    <p>Using Drag-and-drop Page Builder, you can simply create your own page templates. Working with Page Builder is as easy as managing widgets in "Appearance > Widgets" panel. By default, the Page Builder contains 35 widgets altogether:</p>
    <ul>
      <li>12 default WordPress widgets</li>
      <li>12 widgets bundled into Page Builder plugin</li>
      <li>10 RestImpo custom widgets</li>
      <li>1 Breadcrumb Navigation widget</li>
    </ul>
    
    <p>If you have installed some plugins offering their own custom widgets, they will be probably also included into the Page Builder widgets offer.</p>
    
    <h4 class="headline-without-space">Here is a guide how to create a custom page template:</h4>
    
    <ol>
      <li>Create a new page in "Pages > Add New" panel.</li>
      <li>Page Builder adds an extra <strong>tab</strong> called "<strong>Page Builder</strong>" to the standard WordPress editor - click on this tab for displaying the Page Builder interface (it is located beside the standard "Visual" and "Text" tabs).</li>
      <li>You will see the left toolbar with 3 icons: Add Widget, Add Row and Prebuilt Layouts.</li>
      <li>The <strong>rows</strong> de facto represent individual widget areas. If you create a new row, you can specify the <strong>number of columns</strong> (widget areas) in this row. In the upper right corner of each row, you will see 3 icons. Clicking on the middle icon called "<strong>Visual Style</strong>", select the option "RestImpo" for widgets-layout pre-defined in this theme. If you select the "Default" visual style, the widgets will be displayed by the default way.</li>
      <li>Click on the <strong>add widget button</strong> (plus icon) in the toolbar to bring up the widget selection interface. Click on the widget that you want to add to the selected column.</li>
      <li>Now you can see the selected widget interface. Fill out the offered fields and then click on "Done" for saving the widget.</li>
      <li>For editing the content of a widget, click on the title. If you want to move the widget to another column, just <strong>pick it up and drag it</strong> to the another column.</li>
      <li>Publish or update the page.</li>
    </ol>
    
    <img src="assets/images/img4.png" alt="Page Builder" />
    <p class="img-describe">Page-layout created by the Drag-and-drop Page Builder</p>
    
    <p>Tip: If you does not want to display the Share Buttons on your page, just select the "Page without Share Buttons" or "Full Width without Share Buttons" page template instead of Default page template.</p>
    
    <hr>
    
    
    <h3 id="shortcodes"><strong>J) Custom Shortcodes</strong> - <a href="#toc">top</a> <em style="color: #666666;">(only in Premium Version available)</em></h3>
    
    <p>RestImpo offers several custom shortcodes for easy displaying of some HTML objects on pages/posts or widgets:</p>
    
    <p>1.) <strong>[image src="<em>Image URL</em>"]</strong><br />
    Shortcode for displaying images. It is especially useful for inserting images into Text widgets.</p>
    
    <p>2.) <strong>[table cols="<em>headline1,headline2</em>" data="<em>row 1 value 1,row 1 value 2,row 2 value 1,row 2 value 2</em>"]</strong><br />
    Shortcode for displaying tables. The parameter "cols" is used for inserting headlines of individual columns. The parameter "data" is used for inserting own data in rows of your table.</p>
    
    <p>3.) <strong>[button link="<em>URL address</em>"]<em>TEXT OF YOUR BUTTON</em>[/button]</strong><br />
    Shortcode for displaying left-aligned buttons.</p>
    
    <p>4.) <strong>[highlight]<em>HIGHLIGHTED TEXT</em>[/highlight]</strong><br />
    Shortcode for displaying color-highlighted text (the color is editable in "Theme Options > Colors").</p>
    
    <p>5.) <strong>[google-map address="<em>Address of any place in the world</em>" width="<em>100%</em>" height="<em>200px</em>"]</strong><br />
    Shortcode for displaying Google maps. The "width" and "height" parameters are optional. You can set the dimensions in percentages or pixels, but for responzive displaying is recommended to input percentage dimensions.</p>
    
    <p>6.) <strong>&lt;!-- ddsitemapgen --&gt;</strong><br />
    Shortcode for displaying Sitemap in the content of any page/post.</p>
    
    <p>7.) <strong>[display-posts category="<em>category-slug</em>" include_excerpt="<em>true</em>"]</strong><br />
    Shortcode for displaying a listing of posts in post/page content or in a Text widget.<br /><br />
    <strong style="font-size: 15px;">Arguments for [display-posts] shortcode:</strong><br />
    <strong>author</strong>
<br />Specify the post author
<br />Default: empty
<br />Example: [display-posts author="bill"]<br /><br />

<strong>category</strong>
<br />Specify the category slug (or comma separated list of category slugs)
<br />Default: empty
<br />Example: [display-posts category="fishing,hiking"]<br /><br />

<strong>date_format</strong>
<br />Specify the date format used when include_date is true. See Formatting Date and Time on the Codex for more information.
<br />Default: '(n/j/Y)'
<br />Example: [display-posts include_date="true" date_format="F j, Y"]<br /><br />

<strong>id</strong>
<br />Specify a specific post ID (or multiple post IDs) to display.
<br />Default: empty
<br />Example: [display-posts id="9, 10"]<br /><br />

<strong>image_size</strong>
<br />Specify an image size for displaying the featured image, if the post has one. The image_size can be set to thumbnail, medium, large (all controlled from Settings > Reading), or a custom image size.
<br />Default: empty
<br />Example: [display-posts image_size="thumbnail"]<br /><br />

<strong>include_date</strong>
<br />Include the post's date after the post title. The default format is (7/30/12), but this can be customized using the 'date_format' parameter.
<br />Default: empty
<br />Example [display-posts include_date="true"]<br /><br />

<strong>include_excerpt</strong>
<br />Include the post's excerpt after the title (and date if provided).
<br />Default: empty
<br />Example: [display-posts include_excerpt="true"]<br /><br />

<strong>offset</strong>
<br />The number of posts to pass over
<br />Default: 0
<br />Example: [display-posts offset="3"]<br /><br />

<strong>order</strong>
<br />Specify whether posts are ordered in descending order (DESC) or ascending order (ASC).
<br />Default: DESC
<br />Example: [display-posts order="ASC"]<br /><br />

<strong>orderby</strong>
<br />Specify what the posts are ordered by. See the available parameters here.
<br />Default: date
<br />Example: [display-posts orderby="title"]<br /><br />

<strong>post_parent</strong>
<br />Display the pages that are a child of a certain page. You can either specify an ID or 'current', which displays the children of the current page.
<br />Default: empty
<br />Example: [display-posts post_type="page" post_parent="8"]<br /><br />

<strong>post_status</strong>
<br />Show posts associated with a certain post status
<br />Default: publish
<br />Example: [display-posts post_status="publish, future"]<br /><br />

<strong>post_type</strong>
<br />Specify which post type to use. You can use a default one (post or page), or a custom post type you've created.
<br />Default: post
<br />Example: [display-posts post_type="event"]<br /><br />

<strong>posts_per_page</strong>
<br />How many posts to display.
<br />Default: 10
<br />Example: [display-posts posts_per_page="5"]<br /><br />

<strong>tag</strong>
<br />Display posts from a specific tag, or tags
<br />Default: empty
<br />Example: [display-posts tag="tag1, tag2"]<br /><br />

<strong>taxonomy, tax_term, and tax_operator</strong>
<br />Use these parameters to do advanced taxonomy queries. Use 'taxonomy' for the taxonomy you'd like to query, 'tax_term' for the term slug (or terms) you'd like to include, and 'operator' to change how the query uses those terms (most likely this field will not be needed).
<br />Default: 'taxonomy' = empty , 'tax_term' = empty , 'tax_operator' = 'IN'
<br />Example: [display-posts taxonomy="color" tax_term="blue, green"]<br /><br />

<strong>wrapper</strong>
<br />What type of HTML should be used to display the listings. It can be an unordered list (ul), ordered list (ol), or divs (div) which you can then style yourself.
<br />Default: ul
<br />Example: [display-posts wrapper="ol"]</p>
    
    
    <hr>
    
    <h3 id="translations"><strong>K) Translations</strong> - <a href="#toc">top</a></h3>
    
    <p>RestImpo theme is ready for translation into any language. The .pot file (restimpo.pot) is located in "languages" theme folder. RestImpo contains integrated Czech (cs_CZ), Danish (da_DK), Dutch (nl_NL), French (fr_FR), German (de_DE), Greek (el), Italian (it_IT), Polish (pl_PL), Russian (ru_RU), Slovak (sk_SK) and Spanish (es_ES) language localizations. The best way how to make the language localization is creating your own .po and .mo files and adding them in "languages" theme folder. If you create them, please let me know, I will add your language localization into the official theme distribution.</p>
    
    <p>If you don't know how to create the .po and .mo files, never mind! Simply install <a href="http://wordpress.org/plugins/codestyling-localization" target="_blank">CodeStyling Localization</a> plugin and create your language localization on "Tools => Localization" panel.</p>
    
    <hr>
    
    <h3 id="faq"><strong>L) FAQs about WordPress</strong> - <a href="#toc">top</a></h3>
    
    <p class="headline-without-space">1.) <strong>Where could I edit my website title and description?</strong></p>
    <p>Go to the "Settings => General" panel and rewrite here the fields "Site Title" and "Tagline".</p>
    
    <p class="headline-without-space">2.) <strong>Where could I allow/disallow comments adding?</strong></p>
    <p>Go to the "Settings => Discussion" panel and set the options according to your needs. If you want to disallow adding comments only for one specific page/post, you can do so using "Quick Edit" link at this page/post in "Posts > All Posts" or "Pages > All Pages".</p>
    
    <p class="headline-without-space">3.) <strong>What are the "Tags"?</strong></p>
    <p>Tags are similar to Categories. They are used for better description of posts. We can say that Tags are the keywords which specify the posts in great detail.</p>
    
    <p class="headline-without-space">4.) <strong>How could I set title, description and keywords meta tags for each page and post?</strong></p>
    <p>The easiest way is to install some SEO plugin, for example <a href="http://wordpress.org/plugins/all-in-one-seo-pack/" target="_blank">All In One SEO Pack</a>.</p>
    
    <p class="headline-without-space">5.) <strong>Where could I set the number of posts, which display on index/categories/archives/search pages?</strong></p>
    <p>Go to the "Settings => Reading" panel and set the options according to your needs.</p>
    
    <p class="headline-without-space">6.) <strong>I do not want to display the latest posts on my home page. Could I set a static page as my home page?</strong></p>
    <p>Yes, go to the "Settings => Reading" panel and choose the option "A static page" instead of "Your latest posts".</p>
    
    <p class="headline-without-space">7.) <strong>How could I set the URL addresses of my pages and posts into user-friendly form, instead of "?p=123" displaying?</strong></p>
    <p>Go to the "Settings => Permalinks" panel and choose the option "Post name" in section "Common Settings".</p>
    
    <p class="headline-without-space">8.) <strong>Where could I set my time zone and date/time format?</strong></p>
    <p>Go to the "Settings => General" panel and set the options according to your needs.</p>
    
    <hr>
		
		<p>Once again, thank you so much for choosing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. Best regards and have fun with RestImpo!</p> 
		
		<p class="append-bottom alt large"><strong>Tomas Toman</strong></p>
		<p><a href="#toc">Go to Navigation</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>