/* =Responsive Structure
----------------------------------------------- */
/* All Tablet Portrait size smaller than standard 1079 (devices and browsers) */
@media only screen and (max-width: 1078px) {
	.container,
	.narrow-layout .wrapper {
		width: 708px;
	}
	.narrow-layout .container {
		width: 668px;
	}
	.clearfix-third,
	.clearfix-fourth {
		clear: none;
	}
	.clearfix-half {
		clear: both;
	}
	#site-title a img {
		max-width: 708px;
	}
	.featured-text {
		bottom: 50px;
	}
	.featured-text .featured-title {
		font-size: 25px;
		line-height: 32px;
	}
	.featured-text .featured-title,
	.featured-text .featured-content {
		padding: 8px 15px;
	}
	#primary,
	#secondary {
		float: none;
		margin-left: 0;
		width: 100%;
	}
	.no-sidebar-template #content {
		margin: 0 ;
		width: 100%;
	}
	/* Column */
	.column {
		margin-left: -2.99%;
	}
	.one-half,
	.one-third,
	.one-fourth {
		margin: 0 0 0 2.90%;
	}
	.one-third,
	.one-fourth {
		width: 30.43%;
	}	
	.widget_service .one-third,
	.widget_service .one-fourth,
	.widget_recent_work .one-fourth {
		width: 47.02%;
	}
	.widget_recent_work {
		margin-bottom: 10px;
	}
	.widget_recent_work .one-fourth {
		padding-bottom: 25px;
	}
	.widget_testimonial .column {
		margin-left: 0;
	}
	.widget_testimonial .one-half {
		margin: 0;
		padding-bottom: 30px;
		width: 100%;
	}
	.widget_promotional_bar .promotional-text {
		width: 77.5%;
	}
	/* Custom Gallery Page */
	.custom-gallery #main .column {
		margin-left: -20px;
	}
	.custom-gallery #main .one-half,
	.custom-gallery #main .one-third,
	.custom-gallery #main .one-fourth {
		margin-left: 20px;
	}
	.custom-gallery #main .one-half {
		width: 324px;
	}
	.custom-gallery #main .one-third,
	.custom-gallery #main .one-fourth {
		width: 209px;
	}
	#colophon .widget-area {
		margin-left: 0;
	}
	#colophon .one-third {
		width: 100%;
		float: none;
		margin: 0;
	}
}

/* All Mobile Portrait size smaller than 768 (devices and browsers) */
@media only screen and (max-width: 767px) {
	hr {
		margin-bottom: 30px;
	}
	input[type="text"],
	input[type="email"],
	input[type="search"],
	input[type="password"],
	input[type="tel"],
	input[type="url"],
	input[type="date"],
	textarea,
	input[type="reset"],
	input[type="button"],
	input[type="submit"],
	input[type="radio"],
	input[type="checkbox"],
	input[type="file"] {
		margin-bottom: 20px;
	}
	input.s {
		margin: 0;
	}
	.container,
	.narrow-layout .wrapper {
		width: 300px;
	}
	.narrow-layout .container {
		width: 280px;
	}
	.comments-title,
	#respond h3#reply-title {
		font-size: 26px;
		line-height: 32px;
	}
	#content h1,
	#content h2,
	#content h3,
	#content h4,
	#content h5,
	#content h6 {
		padding-bottom: 10px;
	}
	.narrow-layout #colophon {
		margin-bottom: 10px;
	}
	#branding .info-bar {
		display: none;
	}
	#site-logo {
		margin-bottom: 32px;
		max-width: 265px;
	}
	#site-title a img {
		max-width: 265px;
	}
	.hgroup-right {
		padding-right: 0;
	}
	.search-toggle {
		display: none;
	}

	/* Responsive Navigation */
	.menu-toggle {
		display: block;
		background-color: rgba(0, 0, 0, 0);
		font-size: 0;
		border: 0 none;
		padding: 0;
		color: #777;
		width: 30px;
		height: 21px;
		float: right;
		margin-top: 39px;
		cursor: pointer;
	}
	.menu-toggle:before {
		display: block;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-size: 25px;
		line-height: 0;
		font-family: 'Genericons';
		vertical-align: top;
		content: '\f419';
	}
	.hgroup-right {
		clear: both;
		float: none;
	}
	.nav-menu {
		display: none;
	}
	.toggled-on .nav-menu {
		display: block;
	}
	#access {
		float: none;
	}
	#access li {
		position: inherit;
		width: 100%;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		margin-left: 0;
	}
	#access a {
		float: none;
		padding: 10px 0;
		height: inherit;
	}
	/* Dropdown */
	#access ul li ul,
	#access ul li:hover ul ul,
	#access ul ul li:hover ul ul,
	#access ul ul ul li:hover ul ul,
	#access ul ul ul ul li:hover ul ul {
		display: block;
	}
	#access ul li ul {
		position: inherit;
		top: 0;
		width: inherit;
		border: 0 none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
	#access ul li ul li a,
	#access ul li.current-menu-item ul li a,
	#access ul li ul li.current-menu-item a,
	#access ul li.current_page_ancestor ul li a,
	#access ul li.current-menu-ancestor ul li a,
	#access ul li.current_page_item ul li a {
		padding: 10px 0 10px 15px;
	}
	#access ul li ul li a:hover,
	#access ul li ul li:hover > a,
	#access ul li.current-menu-item ul li a:hover {
		background-color: inherit;
	}
	#access ul li ul li ul {
		left: 0;
		padding-left: 6px;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
	.featured-title,
	.featured-content {
		display: none;
	}
	.slogan-wrap {
		padding: 15px 0;
	}
	.slogan-wrap .slogan {
		font-size: 17px;
		line-height: 24px;
	}
	.slogan-wrap .slogan span {
		font-size: 14px;
		line-height: 21px;
		padding-top: 3px;
	}
	.page-title-wrap {
		padding: 10px 0;
	}
	.breadcrumb {
		margin-top: 0px;
		float: none;
		text-align: left;
	}
	#main {
		padding-top: 50px;
	}
	/* Column */
	.column {
		margin-left: 0;
	}
	.one-half,
	.one-third,
	.one-fourth,
	.widget_service .one-half,
	.widget_service .one-third,
	.widget_service .one-fourth,
	.widget_recent_work .one-fourth {
		margin: 0;
		padding-bottom: 20px;
		width: 100%;
	}
	/* Custom Gallery Page */
	.custom-gallery #main .column {
		margin-left: 0;
	}
	.custom-gallery #main .one-half,
	.custom-gallery #main .one-third,
	.custom-gallery #main .one-fourth {
		margin: 0;
		padding-bottom: 10px;
		width: 280px;
	}
	#content .post {
		padding-bottom: 40px;
	}
	#content .sticky {
		padding: 10px;
		margin-bottom: 40px;
	}
	footer.entry-meta .tag-links {
		float: none;
		width: 100%;
	}
	#wp_page_numbers,
	.wp-pagenavi,
	#content ul.default-wp-page,
	.pagination {
		margin-bottom: 40px;
	}
	#wp_page_numbers ul li.page_info,
	.wp-pagenavi .pages {
		display: none;
	}
	.widget {
		margin-bottom: 40px;
	}
	.widget_custom-tagcloud {
		margin-bottom: 32px;
	}
	.widget_article {
		margin-bottom: 20px;
	}
	.widget_service {
		margin-bottom: 0;
	}
	.widget_recent_work,
	.widget_testimonial {
		margin-bottom: 10px;
	}
	.widget_recent_work .one-fourth {
		padding-bottom: 15px;
	}
	.widget_testimonial .testimonial-image {
		float: none;
		margin: 0 auto 10px;
	}
	.widget_testimonial .testimonial-content {
		text-align: center;
	}
	.widget_ourclients {
		margin-bottom: 0;
	}
	.widget_ourclients ul li {
		max-width: 120px;
	}
	.widget_promotional_bar {
		padding: 15px;
	}
	.widget_promotional_bar .promotional-text,
	.widget_promotional_bar .call-to-action {
		float: none;
		width: 100%;
	}
	.widget_promotional_bar .call-to-action {
		margin-top: 10px;
		padding-right: 0;
		padding-left: 0;
	}
	#colophon .widget-area {
		padding-top: 40px;
	}
	#colophon .widget {
		margin-bottom: 30px;
	}
	#colophon .widget_article {
		margin-bottom: 10px;
	}
	#colophon .info-bar .info ul li {
		font-weight: normal;
	}
	#colophon .info-bar .info ul li:before {
		font-size: 22px;
		width: 22px;
		height: 22px;
		margin-top: 7px;
		line-height: 23px;
	}
	#site-generator {
		padding: 20px 0;
	}
	#site-generator .social-profiles,
	#site-generator .copyright {
		float: none;
		width: 100%;
	}
	#site-generator .social-profiles ul {
		text-align: center;
		float: none;
	}
	#site-generator .social-profiles ul li {
		display: inline-block;
		float: none;
	}
	#site-generator .copyright {
		padding-top: 10px;
		text-align: center;
	}
}

/* All Mobile landscape size and All Mini Tablet Portrait size smaller than standard 768 and larger than 480 (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.container,
	.narrow-layout .wrapper {
		width: 460px;
	}
	.narrow-layout .container {
		width: 440px;
	}
	.narrow-layout #colophon {
		margin-bottom: 20px;
	}
	#site-logo,
	#site-title a img {
		max-width: 400px;
	}
	#content .sticky {
		padding: 15px;
	}
	/* Column */
	.column {
		margin-left: -3.57%;
	}
	.one-half,
	.one-third,
	.one-fourth {
		margin: 0 0 0 3.44%;
		width: 46.56%;
	}
	.widget_service .column,
	.widget_recent_work .column {
		margin-left: 0;
	}
	/* Custom Gallery Page */
	.custom-gallery #main .column {
		margin-left: -14px;
	}
	.custom-gallery #main .one-half,
	.custom-gallery #main .one-third,
	.custom-gallery #main .one-fourth {
		margin-left: 14px;
		width: 203px;
	}
}

/* All Mobile size smaller than standard 320 (devices and browsers) */
@media only screen and (max-width: 319px) {
	.container,
	.narrow-layout .wrapper,
	.narrow-layout .container {
		width: 95%;
	}
	.custom-gallery #main .one-half,
	.custom-gallery #main .one-third,
	.custom-gallery #main .one-fourth {
		width: 100%;
	}
}