.ewd-otp-clear {
  clear:both;
}


.OptionTab {
	padding:15px;
}
.HiddenTab {
  display:none;
}

.Row {
  margin-bottom:25px;
	min-height:100px;
}
a {
  cursor:pointer;
}

.ewd-otp-textarea {
  height:150px;
	width:450px;
}

.otp-email-advanced-settings{
	display:none;
}
.otp-hidden {
	display:none;
}

.ewd-otp-array-textarea {
  min-height: 120px;
  min-width: 350px;
}

.ewd-otp-array-text-input {
  min-width: 100px;
}

.ewd-otp-preview-image {
  max-height: 250px;
  max-width: 600px;
}

.ewd-otp-date {
  padding-right: 12px;
}
.ewd-otp-count {
  text-align: center;
}

.ewd-otp-float-right {
  float: right;
}
.ewd-otp-margin-top-8 {
  margin-top: 8px !important;
}

/***********************************************************
* TABBED OPTIONS VIEW
***********************************************************/
.otp-options-page-tabbed {
  min-height:450px;
  height:auto;
}
.otp-options-page-tabbed-nav{
    position: relative;
    top: 0;
    left: 0;
    width:15%;
    z-index: 1;
    min-width:100px;
    margin:0 !important;
  }

.otp-options-page-tabbed li {
    float:left;
    padding: 0;
    width:100%;
    margin:0; !important;
  }
.otp-options-page-tabbed a {
  display:block;
  height:40px;
  line-height:40px;
  font-weight:10;
  padding-left:20px;
}
.otp-options-page-tabbed a.options-subnav-tab-active,
.otp-options-page-tabbed a.styling-subnav-tab-active{
  box-shadow: inset 2px 0 0 #1188cc;
  background-color: #ffffff !important;
  color: #29324e;
}
.otp-options-page-tabbed a.options-subnav-tab,
.otp-options-page-tabbed a.styling-subnav-tab{
  background-color: rgba(224, 224, 224, 0.5);
}
.otp-options-page-tabbed a:hover {
  color: #29324e;
  background-color: rgba(199,199,199, 0.5);
  box-shadow: inset 2px 0 0 #1188cc;

}

.otp-options-submenu-div {
  float:left;
  width:100px;
  border: 1px solid #e5e5e5;
}
.otp-options-page-tabbed-content,
.otp-styling-page-tabbed-content {
  float:left;
  width:80%;
  z-index: 999;
  background:#fff;
  margin:0 !important;
  position:relative;
  min-height:400px;
  border: 1px solid #e5e5e5;
  padding-bottom:5px;
}
.otp-option-set,
.otp-styling-set{
  width:85%;
  margin:0 auto;
  position:relative;
  left:10px;
  min-height:400px;
}

.otp-options-tab-title{
      margin: 10px 0 5px !important;
}

@media only screen and (max-width: 650px) {
  .otp-options-page-tabbed,
  .otp-styling-page-tabbed{
    margin:0;
  }
  .otp-options-submenu-div {
  width: 100%;
}
.otp-options-page-tabbed-nav{
  width:100%;
}
.otp-options-page-tabbed li{
  float:none;
}
.otp-options-page-tabbed a.styling-subnav-tab{
  width:25%;
  float:left;
  padding:0;
  text-align:center;
}
.otp-options-page-tabbed a.options-subnav-tab-active{
}

.otp-options-page-tabbed-content,
.otp-styling-page-tabbed-content{
  width:100%;
}

}

/***********************************************************
ROWS STYLING
***********************************************************/
.otp-option-set h3,
.otp-styling-set h3 {
  padding-top:10px;
  margin-bottom:10px;
}
#styling h3 {
  padding:5px 10px;
}
.otp-label-description{
  margin-bottom:15px;
  margin-top:0;
  font-style:italic;
}
.otp-options-table th {
  padding:15px 5px;
  height:1em;
}

.otp-options-page-tabbed input[type=text],
.otp-styling-page-tabbed input[type=text] {
  width: 90% !important;
  max-width:500px;
}
.otp-options-page-tabbed select,
.otp-options-page-tabbed textarea
{
  width:50% !important;
}

.otp-styling-page-tabbed select,
.otp-styling-page-tabbed textarea{

}

.otp-options-div {
  width:100%;
}
.otp-options-div.otp-options-flex {
  width:100%;
  display:flex;
  display: -webkit-flex;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
}
.otp-subsection{
margin: 0 10px 10px 0;
flex-grow:1;
}

.otp-subsection-header{
margin:3px;
}

.otp-styling-buttons{
width:85%;
margin:0 auto;
}
.otp-options-page-tabbed .submit{
  float:right;
  margin:5px;
  padding:3px;
}
.otp-options-page-tabbed .submit input[type=submit]{

}


.otp-styling-header {
    font-weight: 600;
    font-size: 14px;
    margin: 5px 0;
    width: 100%;
}
.otp-field-input {
  margin: 0 20px 10px;
}


.otp-subsection-header {
  font-size:1.2em;
  font-weight:900;
  padding: 10px;
  margin:0;
  border: 1px solid #e5e5e5;
  border-bottom:none;
}

.otp-subsection-content{
    border: 1px solid #e5e5e5;
    border-top:none;
    padding: 10px;
}
.otp-subsection-content .otp-option {
  margin: 8px 0;
}
.otp-subsection-content.otp-subsection-full{
    border: none;
    padding: 5px;
}

/*Subsection Rows*/
.otp-subsection-content .otp-option-label {
  display:inline;
}
.otp-subsection-content .otp-option-checkbox {
  display:inline;
}

/***********************************************************************************
* POINTERS
***********************************************************************************/

.wp-pointer-content ul {
  list-style: disc;
  padding-left: 40px;
}

.wp-pointer-content iframe {
  margin-top:18px;
}

.ewd-otp-pointer-count {
  margin-top: 40px;
  margin-bottom: -40px;
}

/* Color Pickers */
.ewd-otp-spectrum {margin-right: 6px;}








/********************************
* Dashboard Styling
********************************/
        .ewd-otp-dark_overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.3;
            opacity: .80;
            filter: alpha(opacity=80);
        }

        .ewd-otp-bright_content {
            display: none;
            position: absolute;
            top: 48px;
            left: 25%;
            width: 50%;
            height: 400px;
            padding: 16px;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }
#form1 a {
  color:white !important;
}
.ewd-otp-bright_content a img {
  padding: 1em;
  float: left;
}
/*Dashboard styling*/
.ewd-dashboard-top, .ewd-dashboard-middle, .ewd-dashboard-footer {
  width: 90%;
  margin-top: 1.5em;
}

.ewd-dashboard-middle {
  box-shadow: 2px 2px 5px #666666;
  background-color: white;
    padding: 1em;
}

.ewd-dashboard-middle > table.widefat {

  border: 0px !important;
  box-shadow: none !important;
}

.ewd-dashboard-footer {
  padding-left: 1.25em;
}

#wpfooter {
  bottom: initial;
}
.ewd-otp-dashboard-submit {
  height: 40px !important;
  width: 150px;
  background-color: #8dc73f !important;
  border-radius: 0px !important;
  box-shadow: none !important;
  color: white !important;
}

.ewd-otp-dashboard-table {
  border: 0px !important;
  box-shadow: none !important;
}

.ewd-otp-dashboard-select {
  height: 40px !important;
}

.ewd-otp-updates, .ewd-otp-blog, .ewd-otp-plugins {
  width: 30%;
  display: inline-block;
  position: relative;
  float: left;
  height: 300px;
  margin-right: 1em;
  box-shadow: 2px 2px 5px #666666;
  padding: 0.5em;
}

.ewd-otp-dashboard-box {
  color: white;
  width: 20%;
  display: inline-block;
  height: 80px;
  margin-right: 25px;
  padding: 5px 5px 5px 5px;
  box-shadow: 2px 2px 5px #666666;
}
.ewd-otp-dashboard-box a {
  text-decoration: none;
}

.ewd-otp-dashboard-h3 {
  color:grey;
}

.ewd-dashboard-box-icon {
  width: 40%;
    height: 95%;
  display: inline-block;
  margin-left: 0.5em;
}

.ewd-dashboard-box-icon > img {
  height: 100%;
  opacity: 0.75;
}

.ewd-dashboard-box-value-and-field-container {
  float:right;
    padding-top: 0.5em;
    padding-right: 0.5em;
    width: 50%;
    display:inline-block;
}
.ewd-dashboard-box-support-value {
  font-size: 22px;
    line-height: 1;
    text-align:right;
}
.ewd-dashboard-box-value {
  font-size: 42px;
    line-height: 1;
    text-align: right;
}
.ewd-dashboard-box-field {
  text-align: right;
}

#ewd-dashboard-box-orders {
  background-color: #f7941d;
}
#ewd-dashboard-box-links {
  background-color: #00bff3;
}
#ewd-dashboard-box-views {
  background-color: #662d91;
}
#ewd-dashboard-box-support {
  background-color: #ed1c24;
    cursor: pointer;
}

#ewd-otp-dashboard-thead tr th {
  border-bottom: none;
}
#ewd-otp-dashboard-thead tr th a {
  padding: none !important;
}
#ewd-otp-dashboard-thead tr th a, #ewd-otp-dashboard-tbody tr td {
    width: 150px;

}
#ewd-otp-dashboard-tbody tr td  {
  padding: 8px;
}
#ewd-otp-dashboard-thead tr th a span {
  text-transform: uppercase;
    color: #595959;
}
#ewd-otp-dashboard-tbody, #ewd-otp-dashboard-thead {
  display: block;
}

#ewd-otp-dashboard-tbody {
  height:300px;
    overflow-y: scroll;
}
.ewd-otp-dashboard-h3 {
  margin: 0 !important;
  padding: 0.5em;
}
.ewd-otp-dashboard-h3 .fa {
  float: right;
    font-size: larger;
}


.ewd-dashboard-content {
  padding: 8px 12px;
  margin: 0;
}
.ewd-dashboard-content a {
  text-decoration: none;
}
.ewd-dashboard-content a:hover {
  text-decoration: underline;
}

.ewd-dashboard-plugin-icons {
    width: 90%;
    margin-right: 5%;
}
#ewd-dashboard-plugins div.inside {
  display: inline-flex;
}

#light a {
  text-decoration: none;
}
#light a:hover {
  text-decoration: underline;
}
