/*
  Styles Specifically for TwentyTen Based Themes
*/


div.wpi_payment_form div.wpi_billing_overview,
div.wpi_payment_form div.partial_payments {
  background: none repeat scroll 0 0 #F1F1F1;
  padding:9px 0 10px 10px;
  margin-bottom: 10px;
}

#content form.wpi_checkout {
  width: 100%;
}

#content form.wpi_checkout ul.wpi_checkout_block {
    float: left;
    margin-bottom: 10px;
    margin-top: 17px;
    padding: 0;
    margin-left: 0px;
    width: 100%;
}

#content form.wpi_checkout li {
    min-height: 2em;
    list-style: none;    
}

#content form.wpi_checkout li.section_title {
    border-top: 1px dotted #E0E0E0;
    font-size: 1.5em;
    padding: 16px 0 0;
    clear: both;
}


#content form.wpi_checkout li span.validation {
    color: #624343;
    font-size: 0.8em;
    padding-left: 9px;
}

#content form.wpi_checkout li label {
    float: left;
    position: relative;
    top: 6px;
    width: 130px;
}

#content form.wpi_checkout .text-input {
    border: 1px solid #363636;
    color: #3E3E3E;
    margin: 3px 0;
    padding: 3px;
    width: 230px;
}

#content form.wpi_checkout .text-input.small {
    width: 68px;
}

#content form.wpi_checkout input.wpi_checkout_input_error{
  background: none repeat scroll 0 0 #F9EBEB;
  border: 1px solid #961C1C;
}

#content form.wpi_checkout input.wpi_checkout_process_payment {
    background: none repeat scroll 0 0 #5C5556;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 13px #A3A1A1;
    clear: both;
    color: #FFFFFF;
    font-size: 1em;
    font-weight: bold;
    margin: 14px 8px 9px 132px;
    padding: 5px 16px;
}

div.wpi_billing_overview select {
  background: none repeat scroll 0 0 #FAFAFA;
  border: 1px solid #DDDDDD;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
  -o-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
  -khtml-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
  -ms-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
  color: #888888;
  width: 174px;
}
div.wpi_billing_overview select.small {
  padding: 4px;
  width: 68px;
}
div.wpi_billing_overview input.small {
  width: 60px;
}
