/*
  Styles Specifically for TwentyTen Based Themes
*/

#content form.wpi_checkout {
  width: 100%;
}

#content form.wpi_checkout ul.wpi_checkout_block {
    float: left;
    margin-bottom: 10px;
    margin-top: 17px;
    padding: 0;
    margin-left: 0px;
    width: 100%;
}

#content form.wpi_checkout li {
    min-height: 2em;
    list-style: none;    
}

#content form.wpi_checkout li.section_title {
    border-top: 1px dotted #E0E0E0;
    font-size: 1.5em;
    padding: 16px 0 0;
    clear: both;
}


#content form.wpi_checkout li span.validation {
    color: #624343;
    font-size: 0.8em;
    padding-left: 9px;
}

#content form.wpi_checkout li label {
    float: left;
    position: relative;
    top: 6px;
    width: 130px;
}

#content .wp_invoice_select_payment_method ol {
  margin:0;
  padding:0;
}

#content .wp_invoice_select_payment_method select {
  margin:0;
  padding:0;
}


#content form.wpi_checkout .text-input {
    border: 1px solid #363636;
    color: #3E3E3E;
    margin: 3px 0;
    padding: 3px;
    width: 230px;
}
#content form.wpi_checkout input.wpi_checkout_input_error{
  background: none repeat scroll 0 0 #F9EBEB;
  border: 1px solid #961C1C;
}

#content form.wpi_checkout input.wpi_checkout_process_payment {
    background: none repeat scroll 0 0 #5C5556;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 13px #A3A1A1;
    clear: both;
    color: #FFFFFF;
    font-size: 1em;
    font-weight: bold;
    margin: 14px 8px 9px 132px;
    padding: 5px 16px;
}

#online_payment_form_wrapper select {
    background: none repeat scroll 0 0 #F9F9F9;
    border: 1px solid #CCCCCC;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1) inset;
    font-family: Georgia;
    font-size: 16px;
    padding: 2px;
    width: 204px;
}

#online_payment_form_wrapper .text-input {
  width: 196px;
}

input.small {
  width: 68px !important;
}

select.small {
  width: 65px !important;
}

.wpi_left_col,
.wpi_right_col {
  width: 500px !important;  
}