== CHANGE LOG ==
= 3.0.3 =
 - Fix - Frontpage Category issue fixed
 - Fix - Widgets Upload button issue fixed
 - Update - Russian Language Updated. Thanks to Kirill Belotserkovskiy <k.belotserkovskiy@gmail.com> for updating the translation files

= 3.0.2 =
 - Fix - interface_before whitespace removed
 - Fix -  Searchform display issue fixed
 - Update - html5 updated to version 3.7.3
 - Update - Genericons updated to version 3.4.1

= 3.0.1 =
 - Fix - Alter the query for the main loop in home page issue fixed

= 3.0 =
 - Update - Theme Option settings moved to Customizer as of WordPress guidelines

= 2.0.3 =
 - Fix - Heading tag placement fixed for better SEO
 - Fix - bbPress comment edit issue fixed

= 2.0.2 =
- Fix - Decrepted notice issue fixed in widgets for WordPress 4.3
- Update - video/comment section spacing fixed

= 2.0.1 =
 - Fix - site-description closing tag fixed
 - Update - Screenshot Changed
 - Update - esc_html functions changed to esc_attr

= 2.0 =
 - Fix - Recent Entries/Comments widget display issue fixed
 - Fix - esc unknown variables

= 1.9 =
 - Fix - Unwanted file removed

= 1.8 =
 -  Fix - Broken the_title hook fixed
 - Update - Minor file changed
 - Update - Featured Slider Title tag changed to h2

= 1.7 =
 - Update - Custom CSS sanitized with wp_filter_nohtml_kses()
 - Update - Some CSS added to support contact form 7

= 1.6 =
 - Update - html5 updated to version 3.7.2
 - Fix - Empty Tagline display issue fixed

= 1.5 =
 - Google font issue fixed 
 - Footer credit link issue fixed
 - Pot file updated
 - Recommended title-tag function implemented for WordPress 4.1 and above


= 1.4 =
 - Page title issue fixed

= 1.3 =
 - Missing translation added
 - Pot file updated
 - Removed shortcodes plugin-territory function
 - get_bloginfo('url') changed to esc_url( home_url() )
 - Google structure data testing issue fixed

= 1.2 =
 - Previous/Next post link issue fixed in specific blog article

= 1.1 =
 - bbPress compatible issue fixed

= 1.0.9 =
 - bbPress compatible

= 1.0.8 =
 - Language translation added for some fields
 - Interface now available in Russian Language. Thanks to Kirill Belotserkovskiy <k.belotserkovskiy@gmail.com> for providing us with the translation files

= 1.0.7 =
 - Text domain name issue fixed

= 1.0.6 =
 - Testimonial minor issue fixed

= 1.0.5 =
 - Featured Image widget issue fixed
 - Theme Options Panel modified
 - Minor CSS edited

= 1.0.4 =
 - Theme default setting function issue fixed
 - Minor CSS edit

= 1.0.3 =
 - Phone Number validate as standard format
 - Social icons title issue fixed
 - Post Comment issue fixed

= 1.0.2 =
 - Condition used for dynamic sidebar
 - Testimonial name display issue fixed
 - Pot file issue fixed and updated
 - Content width added inside the theme setup function
 - Unwanted comment/code removed
 - Screenshot image edited

= 1.0.1 =
 - Screenshot image changed and added license

= 1.0 =
 - Initial Release

=================================================================================